:root {
  --white: white;
  --black: black;
  --action-colors: #3a30a5;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.section {
  background-color: #353535;
  width: 100%;
  height: 100vh;
  position: relative;
}

.section-2 {
  background-color: #110606;
  width: 100%;
  height: 100%;
}

.background-video-5 {
  z-index: 22;
  object-fit: fill;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.background-video-6 {
  z-index: 9;
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block {
  background-color: #0000003d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.imagine-alba {
  z-index: 100;
  border: 1px solid #767676;
  border-radius: 50%;
  max-width: 50px;
  max-height: 50px;
  position: absolute;
  inset: 0%;
}

.text {
  color: #fff;
  letter-spacing: .5px;
  width: 70%;
  max-width: none;
  font-size: 20px;
  font-weight: 200;
  line-height: 36px;
  position: static;
}

.text.buton-copy {
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 40px;
}

.text.buton {
  font-size: 16px;
  font-weight: 300;
  line-height: 40px;
}

.text.buton.sageata {
  font-size: 25px;
}

.text.buton.koje {
  opacity: 0;
}

.text-mijloc {
  align-self: auto;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 288px;
  display: block;
}

.text-mijloc._2-copy {
  z-index: 120;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  position: relative;
  inset: 0%;
}

.text-mijloc._3 {
  z-index: 120;
  justify-content: flex-start;
  align-items: center;
  width: 900px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  inset: auto auto 0% 0%;
}

.text-mijloc.about-us {
  z-index: 120;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2vh;
  padding-bottom: 2vh;
  display: flex;
  position: relative;
  inset: 0%;
}

.text-mijloc._1 {
  align-self: center;
  margin-top: 26px;
  margin-bottom: 28px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1.6rem;
  display: block;
}

.text-mijloc._2 {
  z-index: 120;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 20vh;
  display: flex;
  position: relative;
  inset: 0%;
}

.text-mijloc._33 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
}

.image-6 {
  z-index: 120;
  display: inline-block;
  position: relative;
}

.div-block-234 {
  justify-content: space-between;
  width: 38.6em;
  display: flex;
}

.link-buton {
  width: 100%;
  max-width: 50px;
  height: 100%;
  max-height: 50px;
  text-decoration: none;
}

.div-block-229 {
  z-index: 1;
  position: absolute;
  inset: auto auto 20% 15%;
}

.div-block-229.home {
  padding-top: 0;
  bottom: 10%;
  left: 25%;
}

.despre-text {
  color: #fff;
  width: 850px;
  height: 80px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 100;
  line-height: 90px;
}

.despre-text.home1-copy {
  width: 100%;
  height: auto;
  font-family: "P 7 Pyy", sans-serif;
  font-size: 3.9rem;
  font-weight: 100;
  line-height: 1.3;
}

.despre-text.trail {
  z-index: 1;
  align-self: auto;
  width: auto;
  height: auto;
  font-size: 60px;
  line-height: 90px;
  position: relative;
}

.despre-text.mobile {
  display: flex;
}

.cerc-sageata {
  z-index: 120;
  opacity: 1;
  object-fit: fill;
  border: 1px #000;
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 50px;
  height: 100%;
  max-height: 50px;
  display: flex;
  position: relative;
}

.cerc-sageata:hover {
  border: 1px #5f5f5f;
  border-radius: 50%;
  max-width: 65px;
  transform: scale(1.2);
}

.subtitlu-sectiune {
  z-index: 100;
  color: #e3e3e3;
  letter-spacing: 2px;
  padding-top: 50px;
  padding-bottom: 15px;
  font-size: 11px;
  position: relative;
}

.subtitlu-sectiune.home1 {
  color: #000;
}

.subtitlu-sectiune.home1.white {
  color: #fff;
  font-family: Exo, sans-serif;
}

.subtitlu-sectiune.home4 {
  font-weight: 300;
}

.magnetic-buton {
  z-index: 120;
  opacity: 1;
  width: 80px;
  height: 80px;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  position: relative;
}

.c-nav-content {
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  display: flex;
}

.c-nav-items {
  align-items: center;
  display: flex;
}

.c-nav-logo-link {
  color: #fff;
  text-decoration: none;
}

.c-nav-logo {
  z-index: 5001;
  position: relative;
}

.c-nav {
  z-index: 9999;
  position: fixed;
  inset: 0% 0% auto;
}

.link-menu {
  font-size: 20px;
  text-decoration: none;
}

.link-menu._1 {
  color: #ffffffe3;
  mix-blend-mode: difference;
  border: 1px solid #ffffff5c;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  transition: all .35s;
}

.link-menu._1:hover {
  background-color: #00000078;
  transform: scale(1.05);
}

.link-block-10 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-right: 34px;
  font-size: 20px;
  text-decoration: none;
  display: flex;
}

._w-nav {
  z-index: 33;
  width: 100%;
  padding: 4px 2.5% 40px;
  position: fixed;
  inset: 0% 0% auto;
}

.right-cookie-image {
  align-self: flex-start;
  width: 130px;
  height: 150px;
  margin-right: 25px;
}

.white-text {
  color: #000;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
}

.white-text.mobile {
  display: none;
}

.cookie-content {
  align-items: center;
  display: flex;
}

.right-floating-cookie {
  z-index: 9998;
  background-color: #fff;
  border-radius: 10px;
  width: 560px;
  padding: 25px;
  display: none;
  position: fixed;
  inset: auto auto 30px 30px;
}

.cookie-button-blue {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  margin-right: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.cookie-button-blue:hover {
  border-bottom-style: solid;
  border-bottom-color: #203492;
}

.learn-more-span {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

.margin-15 {
  margin-bottom: 15px;
}

.margin-15.white-text {
  font-weight: 600;
}

.html-embed {
  display: none;
}

.heading {
  text-align: center;
  margin-top: 3%;
  font-family: "Z 8 Ep 1", sans-serif;
  font-size: 3.7em;
  line-height: 1.2;
}

.div-block-235 {
  width: 100%;
}

.div-block-236 {
  background-color: #0000001a;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
}

.paragraph {
  text-align: center;
  width: 47rem;
  margin-top: 1%;
  font-family: Exo, sans-serif;
  font-size: 1.1em;
  line-height: 2.1;
}

.button {
  background-color: #000;
  border-radius: 200rem;
  margin-top: 3%;
  padding: 1rem 28px;
  font-family: Exo, sans-serif;
  font-size: 1.2rem;
  line-height: 1;
  transition: all .2s ease-in-out;
}

.button:hover {
  color: #000;
  background-color: #fff;
}

.grid-2 {
  display: none;
}

.grid-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: stretch;
  place-items: center;
  width: 100%;
  height: 190px;
  position: static;
  inset: 0%;
}

.lottie-animation-2 {
  z-index: 1;
  align-self: auto;
  width: 50px;
  height: 50px;
  margin-top: 0;
  padding-top: 0;
  position: relative;
  inset: auto auto 0% 0%;
}

.block-brands---desktop {
  z-index: 100;
  position: relative;
}

.div-block-205 {
  z-index: 100;
  object-fit: fill;
  align-self: flex-start;
  width: 83%;
  height: 70vh;
  position: relative;
  overflow: visible;
}

.inicio-white {
  clear: none;
  color: #fff;
  margin: 0 0 0 auto;
  padding-left: 0;
  font-size: 20px;
  line-height: 42px;
  display: block;
  position: relative;
  left: auto;
}

.text-block-9 {
  color: #ffffff80;
  letter-spacing: 2px;
  margin-top: 20px;
  font-size: 11px;
  font-weight: 200;
}

.div-block-196 {
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: 0;
}

.div-block-19 {
  align-items: center;
  display: flex;
}

.new-div {
  opacity: .79;
  border-top: 1px solid #3e3e3e;
  width: 228px;
  height: 0;
  display: block;
}

.wrapperr {
  width: 100%;
  max-width: 98%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.text-block-10 {
  padding-left: 5%;
  padding-right: 40px;
  font-size: 30px;
  font-weight: 200;
  line-height: 1.3em;
  position: static;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.text-span-2 {
  font-weight: 100;
}

.link-block-8 {
  z-index: 3;
  object-fit: cover;
  background-color: #000;
  background-image: url('../images/Finance-bee-1-1-1.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  display: block;
  position: relative;
  overflow: hidden;
}

.div-block-202 {
  z-index: 0;
  background-color: #000;
  display: block;
  position: absolute;
}

.text-block-7 {
  width: 30px;
  font-size: 11px;
  font-weight: 300;
}

.text-block-11 {
  color: #fff9;
  margin-top: 30px;
  font-size: 14px;
  font-weight: 300;
  line-height: 170%;
}

.blog-2 {
  z-index: 10;
  background-color: #000;
  height: auto;
  min-height: 175vh;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10vh 12vw 0;
  position: relative;
  overflow: visible;
}

.dreapta {
  color: #000;
  width: 100%;
}

.div-block-25 {
  border-top: 1px solid #fff;
  line-height: 110%;
}

.content__img {
  z-index: 1;
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.link-block-5 {
  text-decoration: none;
}

.despre-introo {
  z-index: 1;
  color: #302828;
  background-image: url('../images/image_processing20230110-4371-esz04z-min-1.gif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  place-content: center;
  align-self: auto;
  align-items: center;
  width: 900px;
  height: 100%;
  margin-bottom: .2%;
  padding-bottom: 0;
  line-height: 0;
  display: block;
  position: absolute;
}

.despre-introo.trail {
  z-index: 100;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  height: 440px;
  display: block;
  position: relative;
}

.image-3 {
  white-space: normal;
  object-fit: cover;
  width: 55vw;
  max-width: 100%;
  height: 55vh;
  max-height: 500px;
  margin-top: 20%;
  margin-left: 34vw;
  display: inline-block;
  position: static;
  overflow: visible;
}

.main {
  height: auto;
}

.text-block-16 {
  z-index: 1;
  color: #b0b0b0;
  letter-spacing: 2px;
  align-self: auto;
  padding-left: 20px;
  font-size: 11px;
  display: block;
  position: relative;
}

.link-block-7 {
  position: relative;
  overflow: hidden;
}

.image-4 {
  width: 4.7rem;
  max-width: none;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: 30px;
}

.inicio-whit {
  color: #fff;
  margin-top: 135px;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
  line-height: 42px;
  position: relative;
}

.articol-3 {
  color: #fff;
  border-bottom: 1px solid #ffffff26;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-1 {
  z-index: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 900px;
  height: 500px;
  display: flex;
  position: relative;
}

.overlay {
  background-color: #000;
  display: block;
  position: absolute;
  inset: 0;
}

.text-contact {
  text-decoration: none;
}

.footer-container {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: column;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 5.41667vw;
  display: flex;
}

.heading-5 {
  color: #fff;
  margin-bottom: 3px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.section1 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  padding-top: 10vw;
  padding-bottom: 10vw;
  display: flex;
  position: relative;
}

.section1.hero {
  background-color: #000;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  font-family: "Ywad 5", sans-serif;
  position: static;
}

.div-block-200 {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.link-block-6 {
  text-decoration: none;
}

.div-mascara {
  clear: left;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  height: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-198 {
  border-top: 1px solid #fff;
  border-radius: 1px;
  width: 87px;
  height: 0;
  display: block;
}

.footer-3 {
  z-index: 1;
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-bottom: 30px;
  padding-left: 12vw;
  padding-right: 12vw;
  display: flex;
  position: relative;
  bottom: 0;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.fade-up {
  z-index: 1;
  color: #fff;
  font-size: 25vw;
  font-weight: 300;
  position: relative;
}

.fade-up.tricks {
  z-index: 1;
  pointer-events: none;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  font-weight: 100;
  display: flex;
  position: absolute;
  inset: 0%;
}

.container {
  z-index: 100;
  margin-top: 27vh;
  margin-right: auto;
  padding-right: 0;
  display: flex;
  position: relative;
}

.container.blog {
  z-index: 10;
  justify-content: space-between;
  height: 80vh;
  min-height: 50vh;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.div-buton {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
  margin-top: 38px;
  display: flex;
}

.div-block-221 {
  border-top: 1px solid #000;
  width: 87px;
  height: 0;
  display: block;
}

.heading-2 {
  color: #fff;
  font-size: 5.41667vw;
  font-weight: 400;
  line-height: 110%;
}

.heading-2._1 {
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 15px;
  font-size: 56px;
  font-weight: 100;
  line-height: 110%;
  position: static;
}

.new-div-2 {
  border-top: 1px solid #939393;
  width: 228px;
  height: 0;
}

.div-block-23 {
  align-self: flex-start;
  width: 50%;
  max-width: 300px;
  margin-left: 30px;
}

.div-block-222 {
  position: absolute;
}

.text-block-6 {
  color: #ffffff26;
  font-size: 60px;
  font-weight: 100;
  line-height: 1em;
}

.text-block-12 {
  color: #fff;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
}

.div-block-20 {
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  width: 50%;
  margin-right: auto;
  display: flex;
}

.div-block-231 {
  height: 30vh;
}

.text-block-8 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.6em;
  position: static;
}

.div-block-220 {
  width: 87px;
  position: absolute;
}

.div-hover {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 50px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.sectiune-cheie {
  z-index: 100;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  font-family: "Ywad 5", sans-serif;
  display: flex;
  position: static;
}

.sectiune-cheie._3 {
  z-index: 100;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  max-width: 100vw;
  height: 100%;
  position: relative;
}

.sectiune-cheie._2 {
  z-index: 100;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  padding-bottom: 0%;
  display: flex;
  position: relative;
}

.socials-footer {
  justify-content: space-between;
  align-self: flex-end;
  align-items: stretch;
  width: 45%;
  margin-top: 0;
  margin-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  top: 0;
}

.caja-de-texto {
  color: #ff0389;
  position: absolute;
}

.nr-articol {
  width: 30px;
  font-family: Droid Sans, sans-serif;
}

.section-12 {
  background-color: #000;
}

.div-block-24 {
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 50px;
}

.div-magnetico {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 55px;
  display: flex;
}

.cursorr {
  z-index: 9999;
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  display: none;
  position: fixed;
  inset: 0%;
}

.c-dot {
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.spacing_4 {
  height: 4px;
}

.highlights_grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.spacing_48 {
  height: 48px;
}

.text_color_muted {
  opacity: .6;
  color: #fff;
}

.text_color_muted.wd {
  color: #0f0f0f;
}

.highlight_card {
  border-radius: 32px;
  padding: 24px;
}

.highlight_card.pink {
  color: #070707;
  background-color: #f4dfe2;
  background-image: url('../images/purbple_g_pattern.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.highlight_card.white {
  background-color: #181818;
  background-image: url('../images/Mask-group.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.highlight_card.green {
  color: #070707;
  background-color: #94d7c5;
  background-image: url('../images/social_bg.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.highlight_card.black {
  color: #fff;
  background-color: #181818;
}

.spacing_8 {
  height: 8px;
}

.font_weight_bold {
  font-weight: 700;
}

.section-13 {
  z-index: 33;
  background-color: #0f0f0f;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  width: 100%;
  padding: 2rem 5%;
  position: relative;
  top: -26px;
  overflow: hidden;
}

.text_color_black {
  color: #070707;
}

.display_large {
  font-size: 54px;
}

.text_color_green {
  color: #1f4a47;
}

.icon_48x48 {
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.spacing_20 {
  height: 20px;
}

.content_wrapper {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spacing_32 {
  height: 32px;
}

.text_color_grey {
  color: #bababa;
}

.text_color_grey.text_width_small {
  max-width: 17ch;
}

.icon_24x24 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.flex_wrapper {
  display: flex;
}

.flex_wrapper.flex_distribute {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.flex_wrapper.flex_distribute.flex_alignt_top {
  align-items: flex-start;
}

.flex_wrapper.flex_left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.flex_wrapper.flex_left.flex_gap_medium {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.spacing_24 {
  height: 24px;
}

.section-14 {
  background-color: #0f0f0f;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  overflow: hidden;
}

.icon_64x64 {
  width: 64px;
  height: 64px;
}

.graph_text.oo {
  color: #fff;
}

.line_divider {
  background-color: #181818;
  width: 100%;
  height: 1px;
}

.availability_graph_item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.availability_grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 300px;
  max-height: 300px;
}

.graph_bar {
  background-color: #181818;
  border-radius: 32px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  padding: 24px;
  font-weight: 600;
  display: flex;
}

.graph_bar.available {
  color: #070707;
  background-color: #94d7c5;
  flex: 0 auto;
}

.graph_bar.available.thursday {
  height: 80%;
  min-height: auto;
}

.graph_bar.available.monday {
  height: 66%;
  min-height: auto;
}

.graph_bar.available.wednesday {
  height: 50%;
  min-height: auto;
}

.graph_bar.available.tuesday {
  display: none;
}

.graph_bar.available.friday {
  color: #070707;
  background-color: #f4dfe2;
  height: 35%;
}

.graph_bar.ahhh {
  background-color: #46a13f;
}

.availability_column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.small_text {
  font-size: 12px;
}

.section_title {
  color: #fff;
  margin-top: 1.4rem;
}

.form_2col_grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
}

.text_color_muted-2 {
  opacity: .6;
}

.input_field {
  background-color: #181818;
  border: 1px #000;
  border-radius: 16px;
  height: 48px;
  margin-bottom: 0;
}

.input_field:focus {
  border-style: solid;
  border-color: #070707;
}

.button-2 {
  text-align: center;
  background-color: #783ff3;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 48px;
  font-weight: 600;
  transition: all .4s;
  display: flex;
}

.button-2:hover {
  background-color: #070707;
}

.button-2.full_width {
  width: 100%;
}

.button-2.background_white {
  color: #fff;
  text-align: center;
  background-color: #181818;
}

.button-2.background_white:hover {
  color: #fff;
  background-color: #070707;
}

.article_image {
  object-fit: cover;
  border-radius: 32px;
  width: 100%;
  height: 180px;
}

.section-15 {
  background-color: #0f0f0f;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  overflow: hidden;
}

.form-block {
  margin-bottom: 16px;
}

.article_item {
  color: #fff;
  text-decoration: none;
}

.blog_grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.spacing_16 {
  height: 16px;
}

.section_title-2 {
  color: #fff;
  text-align: center;
}

.link-span {
  color: #1b1c1e;
  text-decoration: none;
}

.form-width {
  width: 100%;
  max-width: 345px;
  margin-left: auto;
  margin-right: auto;
}

.purple-link {
  color: #876fea;
  text-decoration: none;
}

.purple-link:hover {
  border-bottom: 1px solid #876fea;
}

.note {
  margin-bottom: 100px;
  font-size: 10px;
  font-weight: 600;
}

.p {
  color: #abb5c8;
  font-size: 15px;
  line-height: 1.4;
}

.p.mb-45 {
  margin-bottom: 45px;
}

.field-wrap {
  margin-bottom: 15px;
}

.field-wrap.mb {
  margin-bottom: 25px;
}

.image-bg {
  background-image: url('../images/flower.jpg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 65%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.field {
  color: #3b3c3e;
  border: 1px solid #eae6f9;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 15px;
}

.field:focus {
  border-color: #927bec;
}

.field::placeholder {
  color: #aab4c8;
  font-size: 13px;
}

.login {
  font-size: 10px;
  font-weight: 600;
}

.p-10 {
  color: #aeb7ca;
  font-size: 10px;
  font-weight: 500;
}

.submit {
  color: #fff;
  background-color: #6d4fe5;
  border-radius: 5px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 13px;
  font-weight: 600;
  transition: background-color .2s;
}

.submit:hover {
  background-color: #6d4fe5cc;
}

.border-flex {
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
}

.container-2 {
  z-index: 10;
  border: 7px solid #fff;
  border-radius: 40px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1050px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.label {
  margin-bottom: 10px;
  font-size: 11px;
  font-weight: 500;
}

.form-block-2 {
  text-align: left;
  margin-bottom: 20px;
}

.form-heading {
  text-align: center;
}

.secki {
  background-color: #f6f6f8;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.border {
  background-color: #dfe4f0;
  flex: 1;
  height: 1px;
}

.form-wrap {
  text-align: center;
  background-color: #fff;
  width: 60%;
  padding: 90px 15px 40px;
}

.button-3 {
  grid-column-gap: 12px;
  color: #757575;
  background-color: #f9f8ff;
  border: 1px solid #eae6fa;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.button-3:hover {
  box-shadow: 0 1px 20px #0000001a;
}

.color-bg {
  background-color: #6d4fe5;
  width: 35%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.body {
  background-color: #0f0f0f;
  overflow: visible;
}

.div-block-238 {
  overflow: hidden;
}

.reputation-fill {
  background-color: #ffb11f;
  border-radius: 5px;
  width: 47%;
  height: 100%;
}

.nav-wrap {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.icon-link {
  background-color: #2a2933;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  transition: background-color .2s;
  display: flex;
}

.icon-link:hover {
  background-color: #9d9ba9;
}

.custom-css {
  display: none;
}

.green-p {
  color: #00e09e;
}

.market-price {
  font-size: 1rem;
}

.embed-icon {
  margin-bottom: -2px;
}

.products-heading {
  margin-bottom: 20px;
}

.profile-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #604eff00;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 30px;
  padding: 10px;
  font-size: 12px;
  display: flex;
}

.card-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.form-wrap-2 {
  margin-bottom: 25px;
}

.text-field {
  color: #fff;
  background-color: #16151c;
  background-image: url('../images/search.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #0000;
  border-radius: 50px;
  height: 60px;
  margin-bottom: 0;
  padding-left: 60px;
  transition: background-color .2s;
}

.text-field:hover, .text-field:active, .text-field:focus {
  background-color: #2a2933;
  border-color: #0000;
}

.stat-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #16151c;
  border-radius: 20px;
  flex: 1;
  padding-top: 1px;
  padding-bottom: 33px;
  padding-left: 26px;
  display: flex;
  position: relative;
}

.stat-wrap.okada {
  background-color: #24222e;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.stat-wrap.okada.kkk {
  background-color: #24222e;
}

.stat-wrap.hm {
  z-index: 22;
  height: 15.5rem;
  min-height: auto;
}

.stat-wrap.yeah {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #16151c80;
  position: absolute;
  inset: 0%;
}

.content-right {
  color: #fff;
  background-color: #16151c;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  padding: 20px;
  display: flex;
}

.right-icons {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.stat-result {
  background-color: #123e36;
  border-radius: 10px;
  width: 15px;
  height: 75px;
}

.stat-result.grey {
  background-color: #313038;
}

.stat-result._120 {
  height: 120px;
}

.stat-result.current {
  background-color: #00e09e;
  height: 120px;
}

.stat-result._100 {
  height: 100px;
}

.stat-result._100.grey {
  background-color: #313038;
}

.overview-content {
  margin-top: 14px;
  margin-bottom: 30px;
  font-family: "Z 8 Ep 1", sans-serif;
}

.orders-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.orders-wrap.last {
  margin-bottom: 0;
}

.section-16 {
  background-color: #0d0c13;
  width: 100%;
  max-width: 1920px;
  display: flex;
}

.mobile-nav {
  display: none;
}

.reputation-content {
  margin-bottom: 40px;
}

.mb-5 {
  margin-bottom: 5px;
}

.products-wrap {
  flex: 1;
}

.status-wrap {
  color: #00e09e;
  background-color: #123e36;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 12px;
  display: flex;
}

.stat {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
  display: flex;
}

.orders-block {
  background-color: #2a2933;
  border-radius: 10px;
  padding: 15px;
}

.content-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  display: flex;
}

.content-2.ll {
  overflow: hidden;
}

.content-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 20px;
  display: flex;
}

.content-left.fund {
  background-color: #000;
  height: 100vh;
}

.content-left.yemisi {
  padding-top: 81px;
  padding-bottom: 5px;
}

.content-left.news {
  padding: 10px;
}

.content-left.lll {
  background-color: #16151c;
}

.content-left.liba {
  overflow: hidden;
}

.orders-heading {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.form-block-3 {
  margin-bottom: 0;
}

.scroll {
  flex: 1;
  display: flex;
  overflow: auto;
}

.stat-numbers {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 30px;
  display: flex;
}

.product-line {
  background-color: #9d9ba9;
  width: 1px;
}

.text-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.profile-img {
  border-radius: 50%;
}

.p-12 {
  font-size: 12px;
}

.right-profile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.products-line {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(70px, 1px) minmax(100px, 1px) minmax(105px, 1px) minmax(80px, 1px) minmax(80px, 1px) minmax(70px, 1px);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  display: grid;
}

.products-line.heading {
  background-color: #1e1d26;
  border-radius: 10px;
}

.overview-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.stat-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.red-p {
  color: #f5414c;
}

.reputation-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #2a2933;
  border-radius: 10px;
  padding: 15px;
  display: flex;
}

.products-content {
  background-color: #16151c;
  border-radius: 10px;
  padding: 20px 20px 10px;
}

.shadow {
  display: none;
}

.product-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.product-icon {
  border: 1px solid #9d9ba9;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.product-icon.big {
  width: 40px;
  height: 40px;
}

.nav-menu {
  color: #9d9ba9;
}

.nav-menu.mb-10 {
  margin-bottom: 20px;
}

.nav-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #9d9ba9;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.nav-link:hover, .nav-link.w--current {
  color: #fff;
  background-color: #2a2933;
}

.nav-link.red {
  color: #f5414c;
  background-color: #451e26;
  justify-content: center;
}

.nav-link.red:hover {
  color: #fff;
  background-color: #f5414c;
}

.nav-link.last {
  margin-bottom: 10px;
}

.nav-link.green {
  color: #00e09e;
  background-color: #2a2933;
  justify-content: center;
}

.nav-link.green:hover {
  background-color: #2a2933;
}

.nav-link.actave {
  color: #fff;
  background-color: #4333e6;
  border-radius: 16px;
}

.mb-20 {
  margin-bottom: 20px;
}

.link {
  color: #9d9ba9;
  text-decoration: none;
  transition: color .2s;
}

.link:hover {
  color: #00e09e;
}

.reputation-line {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 5px;
}

.overview-card {
  color: #fff;
  background-color: #16151c;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 115px;
  padding: 15px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.overview-card:hover {
  background-color: #2a2933;
}

.nav-top {
  font-family: Montserrat, sans-serif;
}

.product-wrap {
  background-color: #2a2933;
  border-radius: 10px;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 15px;
  display: flex;
}

.nav-heading {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.income-content {
  background-color: #16151c;
  background-image: url('../images/Frame-69.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  height: 10.2rem;
  min-height: auto;
  margin-bottom: 30px;
  padding: 5px 20px 20px;
  display: flex;
}

.nav {
  z-index: 9999;
  letter-spacing: 1px;
  background-color: #16151c;
  border: 1px solid #000;
  border-right-color: #ffffff61;
  width: 100%;
  max-width: 201px;
  height: 100vh;
  padding: 20px;
  font-family: Exo, sans-serif;
  position: sticky;
  top: 0;
}

.nav.light {
  background-color: #0d0c13;
}

.logo-link {
  margin-bottom: 2rem;
  text-decoration: none;
}

.reputation-holder {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.orders-icon {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.asset-name {
  color: #9d9ba9;
}

.body-2 {
  color: #0d0c13;
  background-color: #16151c;
}

.body-2.leme {
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.image-10 {
  width: 25%;
  max-width: none;
}

.paragraph-2 {
  color: #fff;
  margin-bottom: 0;
}

.div-block-239 {
  background-color: #4b3ce5;
  border-radius: 20px;
  width: auto;
  min-width: 22.5rem;
  height: 83%;
  margin-top: 29px;
  padding: 20px 20px 26px;
}

.div-block-239.lla {
  min-width: 23.5rem;
  margin-top: 0;
}

.div-block-239.hm {
  height: 189px;
}

.div-block-240 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end start;
  width: 100%;
  height: auto;
  display: grid;
}

.balance {
  letter-spacing: 1px;
  margin-top: 18px;
  margin-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1;
}

.balance-action {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  cursor: pointer;
  background-color: #5858584f;
  border: 1px solid #8f8f8f;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
  font-family: "Z 8 Ep 1", sans-serif;
  display: flex;
}

.text-block-17 {
  letter-spacing: .2px;
  margin-top: 2.2%;
  font-size: 11px;
  line-height: 1;
}

.image-11 {
  width: 1.1rem;
  max-width: none;
}

.table_body {
  height: 45px;
  overflow: scroll;
}

.table_header {
  text-align: left;
}

.table_head {
  height: 45px;
}

.table_component {
  width: 100%;
  height: 9.9rem;
  overflow: scroll;
}

.heading-7 {
  background-color: var(--white);
  color: #000;
  border-radius: 90000px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 8.7rem;
  min-width: auto;
  margin-top: -.1rem;
  margin-bottom: 1.2rem;
  padding-top: .55rem;
  padding-bottom: .55rem;
  font-family: Montserrat, sans-serif;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-menu.nioo {
  margin-bottom: 14px;
}

.type {
  color: #000;
  background-color: #fff;
  border-radius: 900px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  transition: all .2s ease-in-out;
}

.type:hover {
  color: #fff;
  background-color: #3e2ee4;
  box-shadow: 0 0 12px #3e2ee4;
}

.type.w--current {
  color: #fff;
  background-color: #4b3ce5;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  transition: all .2s ease-in-out;
  box-shadow: 0 -1px 10px #3e2ee470;
}

.blass {
  height: 3.3rem;
}

.reportcoint {
  height: 7.3rem;
  overflow: scroll;
}

.tab-pane-tab-1 {
  width: 100%;
}

.data2 {
  background-color: #fff;
  border-radius: 900px;
  padding: 3px 15px;
  font-family: Exo, sans-serif;
  font-weight: 600;
  transition: all .2s ease-in-out;
}

.data2:hover {
  color: #fff;
  background-color: #4b3ce5;
  box-shadow: 0 0 7px #4b3ce5;
}

.data2.w--current {
  color: #fff;
  background-color: #4b3ce5;
  border-radius: 9000px;
  padding: 3px 15px;
  font-family: Exo, sans-serif;
  font-weight: 500;
  transition: all .2s ease-in-out;
}

.tabs-menu-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.nimg {
  order: -1;
  width: 1.3rem;
  max-width: none;
}

.nimg.mm {
  width: 2.1rem;
}

.nimg.light {
  filter: invert();
}

.nvh {
  margin-bottom: 0;
  line-height: 1;
}

.nvh.light {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.paragraph-4, .paragraph-5 {
  margin-bottom: 0;
}

.div-block-241 {
  width: 20%;
  height: 100%;
}

.div-block-242 {
  width: 100%;
  height: 100%;
}

.div-block-242.wallet {
  background-image: url('../images/image_processing20230110-4371-esz04z-min-1.gif');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  overflow: visible;
}

.div-block-242.blog {
  padding: 1.1rem;
}

.div-block-242.blog.ssd {
  padding-bottom: 0;
}

.div-block-242.wwl {
  position: relative;
  overflow: hidden;
}

.widthraw {
  z-index: 9999;
  background-color: #0000008c;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.div-block-243 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  perspective: 2000px;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 35rem;
  height: 20rem;
  display: grid;
}

.link-block-11 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transform-style: preserve-3d;
  background-color: #18181878;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.link-block-11:hover {
  text-shadow: 0 1px 3px #e9d89a;
  border-width: 1px;
  border-color: #000;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  transform: rotateX(7deg)rotateY(0)rotateZ(0)translate3d(0, 0, 65px);
}

.image-13 {
  width: 73%;
  max-width: none;
  height: auto;
}

.text-block-18 {
  color: #fff;
  letter-spacing: 1px;
  background-color: #2a2933;
  border: 1px #000;
  border-radius: 900px;
  padding: .6rem 19.5px .4rem;
  font-family: "Z 8 Ep 1", sans-serif;
  line-height: 1;
  text-decoration: none;
}

.paragraph-6 {
  color: #fff;
  text-align: center;
  width: 80%;
  font-family: Exo, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.widjet {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #2222228c;
  border-radius: 23px;
  width: 25rem;
  padding: 1.5rem;
  transition: all .3s cubic-bezier(.77, 0, .175, 1);
  transform: scale(0);
}

.widjet.show {
  background-color: #0e0e0e8c;
  transition: all .4s cubic-bezier(.075, .82, .165, 1);
  transform: scale(1);
}

.info {
  background-color: #464646;
  border-radius: 12px;
  height: 48px;
  margin-bottom: 20px;
  font-family: "Z 8 Ep 1", sans-serif;
}

.info.lla {
  border: 1px solid #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding-top: 50px;
  display: flex;
  overflow: auto;
}

.info.data {
  color: #fff;
  margin-bottom: 12px;
}

.info.data.gly {
  box-shadow: none;
  background-color: #46464600;
  border: 2px solid #4333e6;
  border-color: #4333e6 #0400ec;
  border-radius: 10px;
  margin-bottom: 19px;
}

.info.data.lw {
  text-align: center;
  border: 1px solid #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.info.data.olu {
  margin-bottom: 11px;
}

.info.mokole {
  border: 1px solid #4333e6;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.submit-button {
  background-color: #4333e6;
  border-radius: 900px;
  width: 100%;
  margin-top: 13px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Z 8 Ep 1", sans-serif;
  transition: all .2s;
}

.submit-button:hover {
  background-color: #2e1de0;
}

.text-block-19 {
  color: #868686;
  font-family: "Z 8 Ep 1", sans-serif;
}

.div-block-244 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  display: flex;
}

.div-block-245 {
  background-color: #464646;
  border-radius: 900px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .2s ease-in-out;
  display: flex;
}

.div-block-245:hover {
  background-color: #e9b450;
}

.heading-8 {
  color: #999;
  letter-spacing: 1px;
  background-color: #222;
  border-radius: 9000px;
  margin-top: 14px;
  margin-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.heading-9 {
  color: #fff;
  margin-bottom: 18px;
  font-family: "Ywad 5", sans-serif;
}

.hero_right-content {
  position: relative;
  overflow: hidden;
}

.hero_design-div, .display-flex {
  display: flex;
}

.display-flex.flex-direction-vertical {
  flex-direction: column;
}

.display-flex.flex-direction-horizontal {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero_image {
  object-fit: cover;
  border-radius: 1.5rem;
  width: 100%;
  height: 100%;
  margin-top: 0;
}

.hero_left-content {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: stretch start;
  display: flex;
}

.text-size-regular {
  font-size: 1rem;
}

.text-size-regular.text-color-alternate {
  font-family: Exo, sans-serif;
}

.hero_form {
  grid-column-gap: .9375rem;
  grid-row-gap: .9375rem;
  flex-direction: column;
  display: flex;
}

.form_button {
  cursor: pointer;
  background-color: #4333e6;
  border: .0625rem #fff;
  border-radius: 3.125rem;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  transition: all .5s;
}

.form_button:hover {
  color: #fff;
  background-color: #fff0;
  border: .0625rem solid #fff;
}

.text-size-small {
  font-size: .875rem;
}

.hero_img-multiple {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero_person-img {
  border: .125rem solid #fff;
  border-radius: 50%;
  margin-left: -1.5625rem;
}

.hero_grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.hero_grid.lokm {
  grid-template-columns: 1fr;
}

.hero_design {
  border: .125rem solid #fff;
  border-radius: 3.125rem;
  align-items: center;
  height: 3.125rem;
  margin-left: -1rem;
  padding-left: 2.1875rem;
  padding-right: 2.1875rem;
  display: flex;
}

.hero_heading {
  font-size: 3rem;
  font-weight: 400;
}

.hero_line {
  background-color: #ccc;
  width: 100%;
  height: .0625rem;
  position: absolute;
}

.hero_right-bottom-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  background-image: linear-gradient(#00000075, #00000075);
  border-radius: 1.125rem;
  flex-direction: column;
  margin-left: .625rem;
  margin-right: .625rem;
  padding: .625rem .625rem 1.25rem 1.875rem;
  display: flex;
  position: absolute;
  inset: auto 0% .625rem;
}

.link_text {
  color: #fff;
  text-decoration: underline;
}

.link_text:hover {
  color: #fff;
}

.form_text-field {
  color: #000;
  border: .0625rem #000;
  border-left: .0625rem solid #aaa;
  border-radius: 0;
  height: 1.875rem;
  margin-bottom: 0;
  margin-left: .625rem;
  margin-right: .625rem;
  padding: .3125rem .625rem;
}

.form_text-field.as {
  text-align: center;
  border-left-style: none;
}

.hero_left-bottom-content {
  background-color: #f8f8f8;
  border-radius: 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.875rem 1.25rem 3.75rem;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.form_field-logo {
  width: 1.875rem;
  height: 1.875rem;
  position: relative;
}

.hero_partition-div {
  justify-content: center;
  align-items: center;
  margin-bottom: .625rem;
  display: flex;
  position: relative;
}

.hero_circle {
  border: .125rem solid #fff;
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.form_logo {
  width: 100%;
  height: 100%;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.padding-section-small {
  padding-top: 28px;
  padding-bottom: 28px;
}

.hero_link-box {
  cursor: pointer;
  border: .0625rem solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2.8125rem;
  height: 2.8125rem;
  display: flex;
}

.hero_link-box:hover {
  transform: scale(1.1);
}

.hero_link-box.is-invert {
  filter: invert();
}

.hero_link-box.is-invert.is-size-big {
  width: 3.125rem;
  height: 3.125rem;
}

.hero_button {
  grid-column-gap: .9375rem;
  grid-row-gap: .9375rem;
  color: #fff;
  cursor: pointer;
  border: .0625rem solid #000;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  padding: .625rem;
  text-decoration: none;
  display: flex;
}

.hero_button:hover {
  color: #0d0c13;
  background-color: #fff;
  border-color: #0d0c13;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.hero_right-heading {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  position: absolute;
  inset: 1.875rem 1.875rem auto;
}

.hero_partition-text {
  z-index: 1;
  background-color: #0d0c13;
  border-radius: 300px;
  justify-content: center;
  align-items: center;
  padding: .3125rem;
  display: flex;
  position: absolute;
}

.hero_left-top-content {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  color: #fff;
  background-color: #16151c;
  border-radius: 1.5rem;
  flex-direction: column;
  margin-bottom: .625rem;
  padding: 2.5rem 6.25rem 2rem;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: relative;
}

.hero_bottom-img-div {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form_field-div {
  background-color: #fff;
  border: .0625rem solid #fff;
  border-radius: 3.125rem;
  align-items: center;
  padding: .625rem 1.25rem;
  display: flex;
}

.button_logo {
  width: 1.25rem;
  height: 1.25rem;
}

.hero_light-black-overlay {
  background-image: linear-gradient(#0003, #0003);
  border-radius: 1.5rem;
  position: absolute;
  inset: 0%;
}

.section_hero {
  background-color: #0d0c13;
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  display: flex;
}

.body-3 {
  font-family: Vgaxy, sans-serif;
}

.image-14 {
  width: 3rem;
  max-width: none;
}

.heading-10 {
  color: #fff;
  text-align: center;
  font-family: "Ywad 5", sans-serif;
  font-weight: 500;
}

.div-block-246 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 9px;
  display: flex;
}

.tabs-menu-3 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.tabs-menu-3.pwp {
  justify-content: center;
  align-items: center;
}

.tab-link-tab-1 {
  color: #000;
  background-color: #fff;
  border-radius: 900px;
  font-family: "Z 8 Ep 1", sans-serif;
}

.tab-link-tab-1.w--current {
  color: #fff;
  background-color: #4333e6;
  font-family: "Z 8 Ep 1", sans-serif;
}

.div-block-247 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.page-wrapper-2 {
  color: #000;
  background-color: #000;
  width: 100%;
  min-height: 100vh;
  font-size: 15px;
  line-height: 1.5em;
  overflow: hidden;
}

.page-wrapper-2.vrd {
  z-index: 999;
  height: auto;
  position: relative;
  overflow: hidden;
}

.column {
  width: 50%;
  padding: 2em;
}

.column.center-mobile-l {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #ffffff0f;
  border-radius: 25px;
}

.column.price-column {
  flex: none;
  min-width: 450px;
}

.column.price-column.lobe {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.pricing-sub-head {
  color: #b8b8b8;
  margin-bottom: 1em;
  font-size: 1.2em;
  line-height: 1.6em;
}

.price-modifier {
  color: #676767;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1em;
}

.big-price {
  color: #000;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.4em;
}

.text-block {
  color: #a7a7a7;
}

.lock-icon {
  justify-content: center;
  align-items: center;
  width: 1.6em;
  height: 1.6em;
  margin-bottom: .2em;
  display: flex;
}

.tab-radio-button {
  border: 2px solid #b0b0b0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: auto 15px 15px auto;
}

.center-text {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-row-outer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.price-h2 {
  color: #fff;
  margin-bottom: 5px;
  font-size: 2em;
}

.price-box-tall {
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 48%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 2em 1em 1em;
  transition: border-color .2s;
  display: flex;
}

.price-box-tall:hover {
  border-color: #000;
}

.price-box-tall.w--current {
  background-color: #fff;
  border-width: 2px;
  border-color: #ffbb38;
  margin-top: -1px;
  margin-bottom: -1px;
}

.split-container {
  justify-content: space-between;
  max-width: 1000px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.price-icon {
  background-color: #f9fbfc;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 1em;
  margin-right: .8em;
  padding: .4em;
  display: flex;
}

.price-icon.black {
  color: #000;
}

.recommended {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  background-color: #ffbb38;
  border-radius: 100px;
  width: 110px;
  margin-left: auto;
  margin-right: auto;
  font-size: .75em;
  font-weight: 600;
  position: absolute;
  inset: -1em 0% auto;
}

.benefit-icon {
  color: #4401ff;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: .8em;
  padding: .4em;
  display: flex;
  box-shadow: 0 10px 20px -5px #0000001a;
}

.trigger-text {
  grid-column-gap: .5em;
  color: #f5f5f5;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  font-size: .7em;
  line-height: 2em;
  display: flex;
}

.benefit-name {
  color: #fff;
  text-align: left;
  font-size: 15px;
  font-weight: 700;
}

.white-card {
  background-color: #161616;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 27.4rem;
  min-height: 200px;
  padding: 2em;
  box-shadow: 0 50px 30px -10px #0000001a;
}

.text-grey {
  color: #bdbdbd;
}

.price-button {
  color: #fff;
  text-align: center;
  background-color: #4401ff;
  border-radius: 50px;
  margin-top: 1em;
  padding: .8em 1.5em;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6em;
  text-decoration: none;
  transition: background-color .3s;
  display: block;
}

.price-button:hover {
  background-image: linear-gradient(#0003, #0003);
  box-shadow: 0 10px 20px -5px #1810635c;
}

.price-button.margin-top {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 53px;
  margin-top: 2em;
  display: flex;
}

.price-h1 {
  color: #fff;
  font-size: 2.5em;
  line-height: 1.3em;
}

.loom {
  border-radius: 10px;
  max-width: 1000px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.flex-price-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.price-name {
  color: #000;
  letter-spacing: 2px;
  margin-bottom: .33em;
  font-size: 17px;
  font-weight: 700;
}

.price-table {
  margin-top: 2em;
}

.benefit-row {
  color: #666a6d;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5em;
  display: flex;
}

.price-description {
  color: #676767;
  margin-top: auto;
  padding-right: 25px;
  font-size: 14px;
}

.text-block-20, .text-block-21, .text-block-22, .text-block-23, .text-block-24, .text-block-25 {
  color: #a7a7a7;
}

.withdraw {
  z-index: 2147483647;
  opacity: 0;
  pointer-events: none;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Exo, sans-serif;
  transition: all .2s ease-in-out;
  display: block;
  position: fixed;
  inset: 0%;
}

.withdraw.show {
  z-index: 2147483647;
  opacity: 1;
  pointer-events: auto;
  display: block;
  position: fixed;
  inset: 0%;
}

.withdraw.show.dd {
  position: static;
}

.div-block-248 {
  width: 7rem;
  height: 3rem;
  margin-top: 20px;
  margin-right: 20px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.cancelw {
  background-color: #3898ec00;
  border: 1px solid #fff;
  border-radius: 100px;
  font-family: "Ywad 5", sans-serif;
  position: absolute;
  inset: 3% 2% auto auto;
}

.cancelw:hover {
  color: #000;
  background-color: #fff;
  font-weight: 500;
}

.withb.balance-action {
  background-color: #4b3ce5;
  border-style: solid;
  border-color: #fff;
  border-radius: 13px;
  transition: all .2s;
}

.withb.balance-action:hover {
  background-color: #ffffff61;
}

.depo.balance-action {
  background-color: #4b3ce5;
  border-style: solid;
  border-color: #fff;
  border-radius: 13px;
  transition: all .2s;
}

.depo.balance-action:hover {
  background-color: #ffffff61;
}

.deposit {
  z-index: 2147483647;
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease-in-out;
  position: fixed;
  inset: 0%;
}

.deposit.see {
  opacity: 1;
  pointer-events: auto;
}

.deposit.see.dd {
  min-height: 100vh;
  padding-top: 21px;
  padding-bottom: 9px;
  position: static;
}

.deposit.see.dd.ka {
  background-color: #000;
  height: 100vh;
  min-height: auto;
}

.deposit.see.dd.od.xdwd {
  background-image: url('../images/image_processing20230110-4371-esz04z-min-1.gif');
  background-position: 50%;
  background-size: cover;
  height: 100vh;
  min-height: auto;
}

.deposit.see.dd {
  height: 100vh;
  min-height: 100vh;
  position: relative;
}

.deposit.see.dd.od.mala {
  background-color: #000;
  height: 113vh;
  min-height: auto;
}

.cancel {
  background-color: #3898ec00;
  border: 1px solid #fff;
  border-radius: 900px;
  font-family: "Ywad 5", sans-serif;
  transition: all .2s;
  position: absolute;
  inset: 3% 2% auto auto;
}

.cancel:hover {
  color: #000;
  background-color: #fff;
}

.bigc {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #16151c;
  border-radius: 1.4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 15.9rem;
  margin-top: 2%;
  margin-bottom: 10px;
  display: grid;
}

.bigc.last {
  grid-column-gap: 13px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 18.4rem;
  padding: 19px;
}

.bigc.last._11 {
  height: auto;
  min-height: 18.4rem;
}

.div-block-249 {
  background-color: #16151c;
  border-radius: 20px;
  width: 100%;
  height: 100vh;
  margin-bottom: 27px;
  overflow: hidden;
}

.reports {
  background-color: #000;
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 20px 20px 10px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.heading-11 {
  font-family: "Z 8 Ep 1", sans-serif;
  font-size: 1.8rem;
  line-height: 1;
}

.wallpaper {
  z-index: 3;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  height: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.text-size-medium-2 {
  text-transform: none;
  font-size: 1.25rem;
}

.text-size-medium-2.text-color-grey.text-align-center {
  z-index: 100;
  position: static;
}

.durable-part-3 {
  z-index: 1;
  background-color: #f5f5f8;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.ceramic-shield-3 {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.iphone-camera-2 {
  z-index: 2;
  object-fit: cover;
  background-image: url('../images/gallery_camera_purple__d7uq476672qa_large.jpeg');
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-end;
  align-self: flex-end;
  width: 90%;
  height: 90%;
  display: block;
  position: absolute;
  inset: auto 0% 0% auto;
}

.wallpaper-3 {
  z-index: 1;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  height: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.spills {
  z-index: 3;
  color: #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-family: Exo, sans-serif;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.color {
  background-color: #b9cfe4;
  border: 2px solid #fff;
  border-radius: 100rem;
  align-self: flex-start;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
}

.color:hover {
  box-shadow: 1px 1px 20px -3px #0000003b;
}

.color._2nd {
  background-color: #e7bce0;
}

.color._3rd {
  background-color: #303030;
  margin-right: 0;
}

.image-class {
  align-self: flex-end;
  height: 80%;
}

.spills-3 {
  z-index: 1;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.ceramic-shield-image {
  object-fit: cover;
  width: auto;
  height: 100%;
  margin-bottom: 0;
}

.first-iphone {
  z-index: 3;
  object-fit: contain;
  justify-content: center;
  align-items: flex-start;
  height: 90%;
  padding: 0 4rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.durable-part {
  z-index: 3;
  color: #000;
  background-color: #f5f5f8;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: .5rem;
  padding-right: .5rem;
  font-family: Exo, sans-serif;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.ceramic-shield-2 {
  z-index: 2;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.ceramic-shield {
  z-index: 3;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.image-7 {
  object-fit: contain;
  align-self: flex-start;
  height: 100%;
}

.slider-nav-custom {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex;
  position: absolute;
  inset: auto 0% 14%;
}

.iphone-camera {
  z-index: 3;
  object-fit: cover;
  background-image: url('../images/gallery_camera_blue__wjwphz5g2tua_large.jpeg');
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-end;
  align-self: flex-end;
  width: 90%;
  height: 90%;
  display: block;
  position: absolute;
  inset: auto 0% 0% auto;
}

.heading-12 {
  align-self: auto;
  margin-right: 1rem;
}

.image-8 {
  width: auto;
  height: 60%;
}

.ceramic-shield-text {
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.slider-item {
  background-color: #f5f5f8;
  border-radius: 1.5rem;
  width: auto;
  height: auto;
  padding: 2rem 1.5rem;
  position: relative;
  overflow: hidden;
}

.slider-item.first {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Exo, sans-serif;
  display: flex;
}

.slider-item.flex-horizontal {
  border: 1px #000;
  justify-content: space-around;
  align-items: center;
  height: 20rem;
  padding: 0 1.5rem;
  display: flex;
}

.slider-item.flex-horizontal.right-aligned {
  justify-content: flex-end;
  height: 20rem;
}

.slider-item.flex-horizontal.flex-vertical {
  color: #000;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 20rem;
  position: relative;
}

.text-size-large-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

.text-size-large-2.text-align-center.extra-top-margin {
  margin-top: 0;
  font-size: 3rem;
}

.second-iphone {
  z-index: 2;
  justify-content: center;
  align-items: center;
  height: 90%;
  padding: 0 4.3rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium {
  position: absolute;
  inset: auto 0% 4%;
}

.durable-part-2 {
  z-index: 2;
  background-color: #f5f5f8;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.third-iphone {
  z-index: 1;
  justify-content: center;
  align-items: center;
  height: 90%;
  padding: 0 4rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.grid-4 {
  grid-column-gap: 9px;
  grid-row-gap: 1px;
  background-color: #fff0;
  flex-flow: wrap;
  grid-template-rows: repeat(auto-fit, 20.6em) 242px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "."
                       ".";
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  place-content: stretch flex-start;
  place-items: flex-start stretch;
  width: 100%;
  height: auto;
  min-height: auto;
  padding: .8rem 0 0;
  display: grid;
}

.wallpaper-2 {
  z-index: 2;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  height: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.spills-2 {
  z-index: 2;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.color-text {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.color-text.blue {
  color: #000;
  font-family: Exo, sans-serif;
}

.color-text.black, .color-text.pink {
  display: none;
}

.durable-text {
  width: auto;
  margin-left: 1rem;
}

.iphone-camera-3 {
  z-index: 1;
  object-fit: cover;
  background-image: url('../images/gallery_camera_midnight__d0ovagke8niq_large.jpeg');
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-end;
  align-self: flex-end;
  width: 90%;
  height: 90%;
  display: block;
  position: absolute;
  inset: auto 0% 0% auto;
}

.account-action {
  height: 19.3rem;
  padding-bottom: 10px;
  overflow: auto;
}

.background-video-7 {
  z-index: 99;
}

.background-video-7.income-content {
  background-color: #0e0e0e;
  background-image: none;
  height: 16.4rem;
  padding-top: 0;
}

.background-video-7.income-content.tr {
  border-radius: 19px;
  height: 13.3rem;
}

.slider {
  width: 100%;
  height: 100%;
}

.hidden-on-desktop {
  display: none;
}

.link-wrapper {
  color: #211f54;
  transition: none;
  display: inline-block;
}

.link-wrapper:hover {
  color: #4a3aff;
}

.link-wrapper.white {
  color: #fff;
}

.link-wrapper.white:hover {
  color: #f2f1ff;
}

.link-wrapper.white.text-bold.hover-white:hover {
  color: #fff;
}

.btn-circle-secondary {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  font-size: 26px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.btn-circle-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: scale3d(.94, .94, 1.01);
}

.btn-circle-secondary.slider-arrow {
  margin-top: 0;
  margin-bottom: 0;
}

.btn-circle-secondary.slider-arrow.right---top-left {
  top: -100px;
}

.btn-circle-secondary.slider-arrow.left---top-left {
  inset: -100px 84px auto auto;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 2px 7px #14142b0f;
}

.card.testimonial-card-color {
  box-shadow: none;
  border-width: 0;
  padding: 56px 48px;
  text-decoration: none;
}

.card.testimonial-card-color.color-2 {
  color: #fff;
  transform-style: preserve-3d;
  background-color: red;
  transition: transform .3s, color .3s;
}

.card.testimonial-card-color.color-2:hover {
  transform: scale3d(.94, .94, 1.01);
}

.card.testimonial-card-color.color-3 {
  color: #fff;
  transform-style: preserve-3d;
  background-color: #4353ff;
  transition: transform .3s, color .3s;
}

.card.testimonial-card-color.color-3:hover {
  transform: scale3d(.94, .94, 1.01);
}

.card.testimonial-card-color.color-1 {
  color: #fff;
  transform-style: preserve-3d;
  background-color: #0084ff;
  transition: transform .3s, color .3s;
}

.card.testimonial-card-color.color-1:hover {
  color: #fff;
  transform: scale3d(.94, .94, 1.01);
}

.card.content-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  display: flex;
}

.card.content-center.link-card {
  color: #fff;
  transform-style: preserve-3d;
  background-color: #783ff3;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.card.content-center.link-card:hover {
  transform: scale3d(.94, .94, 1.01);
}

.card.pricing-popular {
  color: #f7f7fc;
  background-color: #4a3aff;
  position: relative;
}

.slider-mask {
  height: 100%;
}

.slider-mask.width-490px {
  max-width: 480px;
  overflow: visible;
}

.slide-item-mg {
  margin-right: 28px;
}

.mg-bottom-48px {
  margin-bottom: 48px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.slider-wrapper {
  background-color: #0000;
  width: 100%;
  height: 100%;
  display: block;
  overflow: visible;
}

.heading-h4-size {
  color: #211f54;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.heading-h4-size.color-neutral-100 {
  color: #fff;
}

.link-text {
  transition: color .3s;
  display: inline-block;
}

.line-rounded-icon.link-icon-right {
  margin-left: 6px;
  display: inline-block;
}

.tabs-menu-4 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 12px;
  margin-right: 40px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.tabs-menu-4.jj {
  inset: 0% auto auto 4%;
}

.tabs {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #24222e;
  border: 1px solid #ffffff78;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding-top: 93px;
  padding-bottom: 27px;
  padding-left: 26px;
}

.tab-link-tab-1-2 {
  z-index: 999999999;
  color: #fff;
  background-color: #ddd0;
  border: 1px solid #fff;
  border-radius: 35px;
  margin-top: 3%;
  font-family: "Z 8 Ep 1", sans-serif;
  transition: all .3s ease-in-out;
}

.tab-link-tab-1-2:hover {
  color: #000;
  background-color: #fff;
}

.tab-link-tab-1-2.w--current {
  color: #000;
  background-color: #fff;
  border-radius: 56px;
  transition: all .2s ease-in-out;
}

.div-block-250 {
  background-color: #050709;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 18.6rem;
  padding: 22px 0;
  display: block;
}

.div-block-250.aaa {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 23px;
  padding-right: 22px;
  display: grid;
}

.div-block-250.ju {
  padding-left: 35px;
  padding-right: 42px;
}

.div-block-251 {
  width: 100%;
  height: auto;
}

.heading-13 {
  margin-bottom: 28px;
  font-family: Exo, sans-serif;
}

.div-block-252 {
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  background-color: #2e36d1;
  border: 1px #969696;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr .75fr .75fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 68px;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  position: relative;
}

.div-block-252.d77 {
  background-color: #050709;
  border-style: none;
  place-items: start stretch;
  height: 35px;
}

.div-block-253 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-254 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  display: flex;
}

.div-block-255 {
  border: 1px #000;
  border-radius: 999999px;
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
}

.div-block-256 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  height: 100%;
  padding-left: 5px;
  display: flex;
}

.div-block-256.llm {
  width: 100%;
}

.div-block-256.llm.lml {
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 11px;
}

.div-block-256.llm.lml.lum {
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  padding-top: 11px;
}

.div-block-257 {
  width: 100%;
  height: 100%;
}

.indicate {
  background-color: #ffffff24;
  border-radius: 99999px;
  padding: 5px 10px;
  font-family: Exo, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

.text-block-27 {
  color: #fff;
  font-family: Exo, sans-serif;
  font-weight: 600;
  line-height: 1;
}

.image-20 {
  width: 100%;
  max-width: none;
  height: 100%;
}

.button-4 {
  position: absolute;
}

.div-block-258 {
  width: 100%;
}

.trader-holder {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.cptrade {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 200px;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.cptrade:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
}

.agreed {
  z-index: 2147483647;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.agreed.active {
  display: flex;
}

.form-3 {
  background-color: #fff;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 24.8rem;
  height: 31.3rem;
  min-height: auto;
  padding-top: 23px;
  padding-bottom: 25px;
  display: flex;
}

.form-3.pahel {
  justify-content: center;
  align-items: center;
  height: auto;
}

.write {
  color: #000;
  background-color: #94949400;
  border-radius: 13px;
  width: 85%;
  height: 25.2rem;
  padding: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  font-weight: 500;
  overflow: auto;
}

.write.lon {
  height: 5.8rem;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 600;
  overflow: visible;
}

.write.lon.aa {
  text-align: center;
}

.write.lon.aa.rr {
  height: 2.5rem;
}

.submit-button-2 {
  background-color: #3841ec;
  border-radius: 6px;
  width: 70%;
  height: 61px;
  margin-top: 18px;
  margin-bottom: 7px;
  font-family: Montserrat, sans-serif;
}

.ms-input {
  color: #121331;
  background-color: #fff;
  border: 1px solid #12133140;
  border-radius: 5px;
  min-height: 40px;
  margin-bottom: 0;
  padding: 8px 12px;
  transition: box-shadow .2s, border-color .2s;
  position: relative;
  box-shadow: 0 5px 10px -5px #0000001a;
}

.ms-input:hover {
  z-index: 2;
  box-shadow: none;
  border-color: #2962ff;
}

.ms-input::placeholder {
  color: #909090;
}

.ms-input.is-top {
  color: #fff;
  background-color: #fff0;
  border-width: 2px;
  border-color: #4401ff;
  border-radius: 8px;
  margin-top: 4px;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
}

.ms-input.is-top::placeholder {
  color: #fff;
}

.ms-input.is-top.zunm {
  margin-top: 7px;
  margin-bottom: 13px;
}

.ms-input.is-middle {
  border-radius: 0;
  margin-bottom: -1px;
}

.ms-input.is-middle.is-left {
  width: 100%;
}

.ms-input.is-middle.is-left.mm {
  border-radius: 10px;
  margin-bottom: 16px;
}

.ms-input.is-middle.is-right {
  width: 100%;
}

.ms-input.is-bottom {
  background-color: #fff0;
  border-color: #4401ff;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.ms-input.is-right {
  color: #fff;
  background-color: #fff0;
  border-width: 2px;
  border-color: #4401ff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 50%;
  font-family: Montserrat, sans-serif;
}

.ms-input.is-right::placeholder {
  color: #fff;
}

.ms-input.is-right.bzz {
  margin-bottom: 0;
}

.ms-input.is-left {
  color: #fff;
  background-color: #fff0;
  border-width: 2px;
  border-color: #4401ff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 50%;
  margin-right: -1px;
  font-family: Montserrat, sans-serif;
}

.ms-input.is-left::placeholder {
  color: #fff;
}

.ms-input.is-left.biza {
  border-radius: 8px;
  width: 100%;
}

.ms-input.is-left.bzz {
  margin-bottom: 0;
}

.ms-input.has-right-icon {
  padding-right: 40px;
}

.ms-input.has-left-icon {
  background-color: #fff0;
  border-color: #4401ff;
  padding-left: 38px;
}

.ms-input.has-left-icon.is-right {
  color: #fff;
}

.ms-input-outer {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.ms-input-outer.stt {
  margin-bottom: 12px;
}

.ms-input-wrap {
  width: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.ms-input-middle-row {
  width: 100%;
  display: flex;
}

.ms-input-label {
  color: #fff;
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.ms-input-label.mll {
  margin-bottom: 0;
  line-height: 1;
}

.ms-svg {
  z-index: 3;
  color: #12133140;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  inset: 10px auto auto 10px;
}

.ms-svg.is-right {
  left: auto;
  right: 10px;
}

.ms-svg.is-left {
  color: #909090;
  position: absolute;
  inset: 10px auto 0% 10px;
}

.ms-help-text {
  opacity: .8;
  margin-top: -15px;
  margin-bottom: 15px;
  font-size: 90%;
  font-weight: 300;
}

.form-4 {
  color: #b4b4b4;
}

.ms-dropdown {
  z-index: 10;
  color: #e7e7e7;
  background-color: #0000;
  border: 0 solid #000;
  width: 70px;
  height: 40px;
  padding-left: 6px;
  padding-right: 6px;
  font-family: Montserrat, sans-serif;
  position: absolute;
  inset: 0% 6px 0% auto;
}

.select-field-3 {
  color: #fff;
  background-color: #000;
  border: 1px solid #4401ff;
  border-radius: 7px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.bold-text {
  display: block;
}

.submit-button-3 {
  background-color: #000;
  border-radius: 90000px;
  width: 13.4rem;
  height: 3.4rem;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.lottie-animation-3 {
  width: 18.9rem;
}

.div-block-260 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-260.du-e {
  margin-bottom: 32px;
}

.button-6 {
  background-color: #2e36d1;
  border-radius: 900px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
  box-shadow: 0 0 9px #2e36d1;
}

.text-block-28 {
  color: #fff;
  letter-spacing: .5px;
  background-color: #070707;
  border-radius: 9000px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  line-height: 2;
  display: flex;
}

.section-17 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100vh;
  padding: 27px;
  display: grid;
}

.div-block-261 {
  background-color: #4e4e4e00;
  border: 1px #000;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.div-block-262 {
  background-color: #161616;
  border-radius: 19px;
  width: 100%;
  height: 100%;
}

.html-embed-2 {
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
}

.section-18 {
  color: #e0e0e0;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  padding-top: 30px;
  padding-left: 39px;
  padding-right: 20px;
  display: flex;
}

.heading-14 {
  font-family: Exo, sans-serif;
  font-weight: 600;
}

.paragraph-7 {
  font-family: Montserrat, sans-serif;
  line-height: 1.7;
}

.headers {
  z-index: 333333;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white);
  background-image: linear-gradient(#000, #000);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 47px;
  margin-bottom: 11px;
  display: grid;
  position: sticky;
  top: 16px;
}

.infos {
  background-color: #5353535e;
  border: 1px #fff;
  border-radius: 20px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 56px;
  margin-bottom: 14px;
  display: block;
  position: relative;
  overflow: auto;
}

.div-block-263 {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.headeimg {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 56px;
  margin-top: 0;
  padding-right: 36px;
  display: flex;
  position: static;
  inset: 0% auto 0% 0%;
}

.div-block-264 {
  border-radius: 900px;
  width: 30px;
  height: 30px;
  margin-top: 0;
  margin-left: 17px;
  overflow: hidden;
}

.text-block-29 {
  background-color: #1e00ff;
  border: 1px #413396;
  border-radius: 900px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding-top: 4px;
  font-family: "Z 8 Ep 1", sans-serif;
  line-height: 0;
  display: flex;
}

.text-block-30 {
  font-family: Exo, sans-serif;
  line-height: 1;
}

.image-21 {
  aspect-ratio: auto;
  object-fit: contain;
  width: 100%;
  max-width: none;
  height: 100%;
}

.div-block-265 {
  grid-column-gap: 7px;
  grid-row-gap: 16px;
  background-color: #1f1f1f;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: auto;
  height: 100%;
  margin-left: 0;
  display: grid;
}

.section-19 {
  grid-column-gap: 22px;
  grid-row-gap: 16px;
  background-color: #fcfcfc;
  grid-template-rows: auto;
  grid-template-columns: .75fr 3.5fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 14px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.navig {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  border-right: 1px solid #00000091;
  grid-template-rows: 96px auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding-top: 2.4em;
  display: grid;
  position: static;
  inset: 0% auto 0% 0%;
  overflow: visible;
}

.div-block-266 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 236px auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.div-block-266.depi {
  grid-template-rows: 1fr;
}

.div-block-267 {
  background-color: #000;
  border-bottom: 1px solid #fff;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 56%;
  height: 78%;
  padding-left: 0;
  display: flex;
}

.div-block-268 {
  width: 100%;
  height: 100%;
  padding: 1.3em 1.3em 1.3em .4em;
  overflow: visible;
}

.image-22 {
  mix-blend-mode: normal;
  width: 33%;
  max-width: none;
}

.div-block-269 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-block-12 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 3.2em;
  margin-bottom: 12px;
  padding-left: 1em;
  text-decoration: none;
  display: flex;
}

.link-block-12.active {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  background-color: #000;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;
  padding-left: 1em;
  text-decoration: none;
  display: flex;
}

.image-23.nan {
  filter: invert();
}

.text-block-31 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.text-block-31.nun {
  color: #000;
}

.overv {
  width: 100%;
  height: 100%;
}

.listhold {
  width: 100%;
  height: 100vh;
  padding-top: 13px;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  position: relative;
  overflow: auto;
}

.listhold.hide {
  display: none;
}

.heading-15 {
  text-shadow: 0 3px 1px #0000000f;
  font-family: Montserrat, sans-serif;
  font-size: 1.8em;
  font-weight: 500;
}

.div-block-271 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 11.1em;
  display: grid;
}

.report-cards {
  background-color: #000dff61;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.report-cards._2 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #00960094;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 9px 8px #6ac16a47;
}

.report-cards._3 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #4202b17d;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 9px 8px #a081d736;
}

.report-cards._4 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #000dff78;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 9px 8px #858bfd3b;
}

.report-cards._1 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #000000d9;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px;
  display: flex;
  box-shadow: 0 9px 11px #00000040;
}

.report-cards._1.pay {
  background-color: #000dff78;
  height: auto;
  position: relative;
  overflow: auto;
}

.report-cards._1.pay.cry {
  height: auto;
}

.report-cards._1.tr {
  text-decoration: none;
}

.daashboard-data {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 2.1em;
  font-weight: 500;
  line-height: 1;
}

.text-block-33 {
  color: #fff;
  background-color: #000;
  border-radius: 4000px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.6;
}

.text-block-34 {
  color: #fff;
  font-family: Montserrat, sans-serif;
}

.image-24 {
  width: 31%;
  max-width: none;
}

.div-block-273 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.traderieditcard {
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  background-color: #000;
  border-bottom: 1px #0000008a;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 98%;
  height: 60px;
  margin-top: 8px;
  margin-bottom: 9px;
  padding: 9px 14px 5px;
  display: grid;
}

.traderieditcard.sml {
  background-color: #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 53px;
  display: flex;
  position: relative;
}

.traderieditcard.depo {
  grid-template-columns: 1.25fr 1fr;
}

.heading-16 {
  color: #161616;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.div-block-275 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 17px;
  display: flex;
}

.image-25 {
  border-radius: 90000px;
  width: 3em;
  max-width: none;
  height: 3em;
}

.heading-17 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 5px;
  font-family: Montserrat, sans-serif;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.3;
}

.div-block-276 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-277 {
  grid-column-gap: 5px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: grid;
}

.div-block-277.copyt {
  display: block;
}

.div-block-278 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-26 {
  pointer-events: none;
  width: 1.6em;
  max-width: none;
}

.request-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-279 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2.5em;
  display: flex;
}

.div-block-279.yepa {
  flex-flow: column;
  height: auto;
  min-height: auto;
}

.text-block-35 {
  color: #000;
  background-color: #fff;
  border-radius: 9000px;
  padding: 2px 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.text-block-35.payment-d {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 1.9rem;
  margin-bottom: 10px;
  display: flex;
}

.text-block-35.addy {
  font-size: 10px;
}

.div-block-280 {
  width: 100%;
  margin-top: 7px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.tab-link-tab-1-3 {
  border-radius: 900px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.tab-link-tab-1-3.w--current {
  margin-bottom: 0;
}

.tabs-menu-5 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 13px;
  display: flex;
}

.div-block-281 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 3px;
  display: flex;
  position: static;
  inset: auto 0% -19%;
}

.submit-button-4 {
  color: #fff;
  background-color: #000;
  border-radius: 900px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.form-block-5 {
  margin-bottom: 0;
}

.section-20 {
  background-color: #f7f7f7;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 1em 1.5em 1.5em;
}

.section-20.trader-prof {
  background-color: #020202;
}

.div-block-282 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.link-block-13 {
  background-color: #000;
  border-radius: 9999px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.link-block-13.trp {
  background-color: #fff;
  margin-top: 12px;
  margin-bottom: 9px;
}

.link-block-13.trp.mee {
  margin-bottom: 20px;
}

.copy-trade-requests {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  min-height: 22rem;
  margin-top: 10px;
  padding-bottom: 0;
  display: grid;
}

.heading-18 {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.heading-18.trp {
  color: #fff;
}

.div-block-283 {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.tabs-menu-6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 7px;
  display: flex;
}

.tabs-menu-6.jarate {
  justify-content: center;
  align-items: center;
}

.tab-link-tab-2 {
  padding-left: 15px;
  padding-right: 15px;
}

.tab-link-tab-1-4 {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 999px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.tab-link-tab-1-4.w--current {
  color: #fff;
  background-color: #000;
  padding-right: 15px;
}

.tab-link-tab-3 {
  padding-left: 15px;
  padding-right: 15px;
}

.image-27 {
  border-radius: 9000px;
  width: 9.2rem;
  max-width: none;
  height: 9.2rem;
  margin-top: 0;
  margin-bottom: 13px;
}

.div-block-284 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding-top: 17px;
  padding-bottom: 6px;
  display: flex;
}

.form-block-6 {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 22px 22px;
  box-shadow: 4px 6px 11px #0000001a;
}

.div-block-285 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  display: flex;
  position: relative;
}

.image-28 {
  border-radius: 9000px;
  width: 80px;
  max-width: none;
  height: 80px;
}

.heading-19 {
  line-height: 1;
}

.select-field-4 {
  color: #111;
  border-radius: 8px;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
}

.submit-button-5 {
  background-color: #000000d6;
  border-radius: 9000px;
  margin-top: 8px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: Montserrat, sans-serif;
}

.text-field-3 {
  color: #161616;
  border-radius: 7px;
  font-family: Montserrat, sans-serif;
}

.div-block-286 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.azwa {
  font-family: Montserrat, sans-serif;
}

.radio-button-label {
  color: #00ff3c;
  font-weight: 500;
}

.radio-button-label-2 {
  color: red;
}

.checkbox-label {
  color: #00ff19;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.tabs-2 {
  margin-top: 28px;
}

.tabs-menu-7 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.jashey {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 900px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all .2s;
}

.jashey.w--current {
  color: #fff;
  background-color: #000;
  transition: all .2s;
}

.div-block-287 {
  width: 100%;
  min-height: 100vh;
  padding-top: 107px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.div-block-287.lama {
  padding-top: 35px;
}

.div-block-288 {
  grid-column-gap: 4px;
  grid-row-gap: 16px;
  color: #020202;
  background-color: #ffffffc9;
  border: 1px solid #000;
  border-radius: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 50px;
  margin-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.div-block-288.trp {
  color: #fff;
  background-color: #4b3ce5;
}

.div-block-289 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.heading-20 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.heading-20.trp {
  color: #fff;
}

.editinfo {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  cursor: pointer;
  background-color: #000;
  border-radius: 9000px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 60px;
  height: 60px;
  padding: 0 20px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.heading-21 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}

.market-report {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 53px;
  min-height: auto;
  display: grid;
}

.market-report.head {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 14px;
  text-decoration: underline;
  position: static;
}

.market-report.head.jjj {
  padding-left: 16px;
}

.market-report.results {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.market-report.results.kk {
  background-color: #16151c;
  border-radius: 17px;
  padding-left: 16px;
}

.div-block-292 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: static;
}

.asset {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 9000px;
  padding: 5px 10px;
  font-weight: 500;
  line-height: 1.3;
}

.asset.aaaa {
  color: #fff;
  background-color: #4b3ce5;
  border-style: none;
  box-shadow: 0 -1px 9px #4b3ce559;
}

.div-block-293 {
  width: 100%;
  min-height: 20vh;
  position: relative;
}

.trader-editor {
  width: 100%;
  display: none;
}

.trader-editor.active {
  display: flex;
}

.div-block-295 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 59px;
  display: flex;
}

.text-block-37 {
  color: #fff;
  background-color: #000;
  border-radius: 999px;
  padding: 10px 14px;
  font-family: Montserrat, sans-serif;
}

.div-block-296 {
  background-color: #f7f7f7;
  width: 100%;
  height: auto;
  overflow: auto;
}

.form-block-7 {
  width: 100%;
  min-height: 100vh;
}

.form-5 {
  width: 100%;
  min-height: 100vh;
  padding: 48px;
}

.div-block-297 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.heading-22 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 37px;
  display: flex;
}

.text-field-4 {
  height: 50px;
}

.identify {
  color: #fff;
  background-color: #4333e6;
  border-radius: 9000px;
  padding: 5px 10px;
  line-height: 1;
}

.fielddrop {
  height: 48px;
}

.fielddrop.dropdown {
  color: #fff;
  background-color: #f3f3f32e;
  border: 1px solid #4333e6;
  border-radius: 9px;
}

.fielddrop.dropdown.aa {
  color: #fff;
  text-align: left;
  text-align: left;
  background-color: #f3f3f312;
  border: 1px solid #4a34f3;
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 10px;
}

.section-21 {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding-top: 52px;
  padding-left: 30px;
  padding-right: 30px;
}

.heading-23 {
  margin-top: 0;
  margin-bottom: 27px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.tabs-menu-8 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 17px;
  display: flex;
}

.tab-link-tab-1-5 {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 9999px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all .2s ease-in-out;
}

.tab-link-tab-1-5:hover {
  color: #fff;
  background-color: #000;
}

.tab-link-tab-1-5.w--current {
  color: #fff;
  background-color: #000;
  transition: all .2s ease-in-out;
}

.form-block-8 {
  width: 100%;
}

.text-field-5 {
  color: #000;
  background-color: #fff0;
  border: 1px solid #000;
  border-radius: 9px;
  height: 48px;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.text-field-5::placeholder {
  color: #3a3a3a;
}

.div-block-298 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 48px;
  margin-bottom: 11px;
  display: grid;
}

.submit-button-6 {
  background-color: #000;
  border-radius: 8px;
  margin-right: 10px;
  padding: 1.2em 2em;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
}

.canz {
  color: #000;
  background-color: #fff;
  border-radius: 9999px;
  position: absolute;
  inset: 6% 3% auto auto;
}

.div-block-299 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: center;
  margin-top: 9px;
  display: flex;
}

.pending {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #b8414130;
  border-radius: 900px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  font-family: Montserrat, sans-serif;
  display: none;
}

.pending.active {
  display: flex;
}

.div-block-301 {
  background-color: red;
  border-radius: 90000px;
  width: 10px;
  height: 10px;
}

.text-block-39 {
  color: red;
  line-height: 1;
}

.activ-e {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #1ac50036;
  border-radius: 900px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  font-family: Montserrat, sans-serif;
  display: none;
}

.activ-e.active {
  display: flex;
}

.div-block-303 {
  background-color: #1ac500;
  border-radius: 9000px;
  order: -1;
  width: 10px;
  height: 10px;
}

.text-block-40 {
  color: #1ac500;
  line-height: 1;
}

.blog-cards {
  background-color: #0000007d;
  border-radius: 13px;
  flex-flow: column;
  order: 0;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: auto;
  height: auto;
  min-height: 42px;
  margin-bottom: 34px;
  padding-top: 25px;
  padding-bottom: 23px;
  display: flex;
  position: static;
}

.latest-blog-card {
  background-color: #0000;
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.latest-blog-card.postpage {
  height: 100vh;
}

.latest-blog-image {
  object-fit: cover;
  border-radius: 14px;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: clip;
}

.latest-blog-title {
  z-index: 11;
  width: 80%;
  font-size: 3vw;
  line-height: 1.2;
  position: relative;
}

.latest-blog-content {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 1.4vw;
  line-height: 1.5;
  position: relative;
}

.see-more {
  background-color: #3841ec;
  border-radius: 300px;
  position: relative;
}

.div-block-306 {
  z-index: 11;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #00000087;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 38px;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: relative;
}

.div-block-306.loal {
  color: #fff;
}

.blog-image {
  border-radius: 10px;
  width: 85%;
  max-width: none;
  height: auto;
}

.blog-title {
  width: 85%;
  margin-top: 11px;
  font-family: Montserrat, sans-serif;
  font-size: 1.4vw;
  font-weight: 500;
  line-height: 1.3;
}

.div-block-307 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 84%;
  height: auto;
  display: flex;
}

.section-22 {
  background-color: #0d0c13;
  width: 100%;
  min-height: 100vh;
  padding: 28px;
}

.div-block-308 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 11px;
  display: flex;
}

.div-block-309 {
  background-color: #020202;
  border-radius: 9000px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 102px;
  height: 102px;
  display: flex;
}

.image-31 {
  width: 30%;
  max-width: none;
}

.div-block-310 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-311 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  color: #fff;
  background-color: #3e2ee4;
  border-radius: 900px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 8% 2% auto auto;
}

.div-block-311:hover {
  background-color: #4a3be2d1;
}

.text-block-41 {
  order: -1;
}

.dndi {
  margin-bottom: 35px;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  display: block;
}

.dndi.active {
  display: block;
}

.tabs-3 {
  width: 100%;
  margin-top: 20px;
}

.tab-link-tab-1-6 {
  color: #fff;
  background-color: #ddd0;
  border-bottom: 2px solid #4333e6;
  border-radius: 0;
  width: auto;
  margin-bottom: 8px;
  margin-right: 22px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: .4;
}

.tab-link-tab-1-6.w--current {
  color: #fff;
  background-color: #c8c8c800;
  border-bottom: 2px solid #4333e6;
  margin-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: .4;
  box-shadow: 1px 9px 11px -8px #4333e6;
}

.tabs-menu-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: block;
  overflow: auto;
}

.div-block-312 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: auto;
  margin-top: 32px;
  display: grid;
}

.div-block-312.ll {
  grid-template-rows: auto auto auto;
  margin-bottom: 22px;
}

.div-block-312.cffe {
  grid-template-rows: auto auto auto;
}

.div-block-313 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  background-color: #1700c500;
  border: 1px solid #4333e6;
  border-radius: 13px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 48px;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.div-block-313._33w {
  padding-left: 26px;
}

.text-block-42 {
  background-color: #4333e6;
  border-radius: 9989px;
  margin-left: 21px;
  padding: 3px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.text-block-43 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.editacc {
  margin-top: 26px;
}

.saved {
  display: none;
}

.saved.active {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.upuu {
  background-color: #4333e6;
  border-radius: 7px;
  padding: 1em;
  font-family: Montserrat, sans-serif;
  font-size: 1.1em;
}

.update {
  display: none;
}

.update.active {
  display: block;
  position: relative;
}

.canzz {
  color: #fff;
  background-color: #57575700;
  border: 1px solid #4333e6;
  border-radius: 999px;
  font-family: Montserrat, sans-serif;
  position: absolute;
  inset: 0% 0% auto auto;
}

.edooo {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #4333e6;
  border-radius: 999px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 48px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.edooo.hir {
  display: none;
}

.heading-26 {
  order: -1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}

.azz {
  z-index: 3333;
  cursor: pointer;
  background-color: #000;
  border: 5px solid #fff;
  border-radius: 9999px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: fixed;
  inset: auto 2% 0% auto;
}

.image-32 {
  width: 30%;
  max-width: none;
}

.div-block-314 {
  width: 100%;
  height: 100vh;
}

.text-span-3 {
  color: #fff;
  background-color: #000;
  border-radius: 90000px;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 700;
}

.form-block-9 {
  width: 100%;
  margin-top: 36px;
}

.div-block-315 {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.text-field-6 {
  background-color: #fff0;
  border: 1px solid #030303;
  border-radius: 8px;
  width: auto;
  height: 40px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.heading-27 {
  font-family: Montserrat, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 1;
}

.lottie-animation-4 {
  width: 20%;
}

.no-funds-popup {
  z-index: 2147483647;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.no-funds-popup.inactive {
  display: none;
}

.div-block-316 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #131313;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 22.8em;
  padding-top: 17px;
  padding-bottom: 29px;
  display: flex;
}

.heading-28 {
  text-align: center;
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4;
}

.lottie-animation-5 {
  width: 43%;
}

.button-8 {
  text-align: center;
  background-color: #000;
  border-radius: 11px;
  width: 90%;
  padding: 1em;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
}

.heading-29 {
  color: #fff;
  text-align: center;
  word-break: normal;
  overflow-wrap: normal;
  background-color: #0000;
  font-family: "Je 2 Lv", sans-serif;
  font-size: 6vw;
  font-weight: 700;
  line-height: 1.4;
}

.nav03 {
  color: #fff;
  background-color: #ffffff12;
  align-items: center;
  height: 90px;
  display: flex;
  box-shadow: 11px 11px 25px #0907250f;
}

.button-9 {
  background-color: #02676b;
  border-radius: 10px;
  padding: 16px 32px;
  transition: all .35s;
}

.button-9:hover {
  background-color: #025c5f;
}

.button-9.button-mobile {
  background-color: #4053e7;
}

.navigation-container-full {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: flex;
}

.nav-link-plain {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 15px;
  transition: all .35s;
}

.nav-link-plain:hover {
  color: #4053e7;
  text-shadow: 0 1px 8px #4053e7;
}

.nav-link-plain.w--current {
  color: #fff;
}

.logo {
  mix-blend-mode: normal;
  width: 57px;
  max-width: none;
}

.nav-menu-green {
  color: #3f0a3d;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.brand {
  margin-right: 20px;
  padding: 12px;
}

.container-3 {
  border-radius: 20px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.line-break {
  background-color: #ddd;
  width: 1px;
  min-height: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-317 {
  z-index: 665;
  background-color: #0000;
  padding-left: 4em;
  padding-right: 4em;
  position: absolute;
  inset: 4% 0% auto;
}

.button-10 {
  position: absolute;
  bottom: 3.7em;
}

.button-10.button-9.button-mobile {
  color: #000;
  background-color: #fff;
  border-radius: 69px;
  padding-top: 1em;
  padding-bottom: 1em;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  bottom: 6.1em;
}

.button-11 {
  background-color: #3841ec;
  border-radius: 20px;
  padding: 12px 20px;
  position: absolute;
  inset: 5% 5% auto auto;
}

.section-23 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 20px;
  display: flex;
}

.section-23.hhh {
  padding-top: 0;
}

.div-block-318 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  display: flex;
}

.heading-30, .heading-31 {
  text-align: center;
}

.paragraph-9 {
  margin-top: 9px;
}

.up {
  width: 1.4em;
  max-width: none;
  display: none;
}

.up.true {
  display: block;
}

.down {
  width: 1.4em;
  max-width: none;
  display: none;
}

.down.true {
  transform-style: preserve-3d;
  display: block;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.text-block-44 {
  background-color: #0000;
}

.success-message {
  color: #147700;
  background-color: #ebebeb;
  border-radius: 8px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.error-message {
  color: red;
  font-family: Montserrat, sans-serif;
}

.indicate-copy {
  background-color: #ffffff24;
  border-radius: 99999px;
  padding: 5px 10px;
  font-family: Exo, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

.asset-logo {
  background-color: #16151c;
  border-radius: 13px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  margin-bottom: 10px;
  display: flex;
}

.asset-market-name {
  margin-bottom: 10px;
  font-size: 1.6vw;
}

.market-cap-price {
  font-size: 1.8em;
  font-weight: 600;
}

.increase {
  margin-top: auto;
  display: none;
}

.increase.true {
  width: 76%;
  margin-left: -10px;
  display: block;
}

.decrease {
  width: 76%;
  margin-top: auto;
  display: none;
}

.decrease.true {
  transform-style: preserve-3d;
  display: block;
  transform: rotateX(180deg)rotateY(0)rotateZ(0)rotateX(0)rotateY(-180deg)rotateZ(0);
}

.asset-image {
  width: 50%;
  max-width: none;
}

.heading-32 {
  margin-bottom: 27px;
}

.edit-trader {
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.delete-trader {
  background-color: #3841ec;
  border-radius: 9000px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.popup-wrap {
  background-color: #fff;
  border-radius: 15px;
  width: 100%;
  max-width: 680px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.input-label {
  z-index: 2;
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 7px;
  font-size: 13.5px;
  font-weight: 600;
  line-height: 15px;
  display: inline-block;
  position: relative;
  bottom: -7px;
  left: 6px;
}

.input {
  color: #000;
  background-color: #fff;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  height: 48px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 18px;
  font-size: 15px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 3px 6px -2px #1d01501a;
}

.input:hover {
  box-shadow: none;
  border-color: #434de7;
}

.input:focus {
  border: 1px solid #434de7;
}

.input::placeholder {
  color: #6e6e6e;
}

.rte-label {
  color: #000;
  margin-top: 15px;
  margin-bottom: 12px;
  font-size: 13.5px;
  font-weight: 600;
  line-height: 15px;
}

.form_100w {
  width: 100%;
}

.popup-close {
  cursor: pointer;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 13% 15% auto auto;
}

.spacer-10 {
  width: 100%;
  height: 10px;
}

.popup {
  z-index: 9999;
  opacity: 1;
  background-color: #0006;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0%;
}

.popup.active {
  display: flex;
}

.message_success {
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  font-weight: 600;
}

.button-12 {
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  height: 50px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 20px -3px #1d01501a;
}

.button-12:hover {
  box-shadow: none;
  background-color: #000;
}

.button-12.in-form {
  width: 100%;
  height: 52px;
  margin-top: 0;
  margin-left: 0;
}

.paragraph-10 {
  opacity: .9;
  color: #000;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.form-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.custom-scrollbar {
  display: none;
}

.h3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
}

.text-red {
  color: #ff0004;
}

.form-separator {
  background-color: #f2f3ff;
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-border {
  background-color: #fff;
  border: 1px solid #f2f3ff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 400px;
  max-width: none;
  margin-bottom: 0;
  padding: 30px;
  display: flex;
  box-shadow: 0 20px 30px -10px #1d01501a;
}

.scrollbar {
  height: 99vh;
  max-height: none;
  padding: 30px;
  overflow: auto;
}

.input-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 12px;
  display: flex;
  position: relative;
}

.input-wrapper.mr-15 {
  margin-right: 15px;
}

.image-upload {
  width: 100%;
}

.image_uploader {
  cursor: pointer;
  background-color: #0000000d;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5.4em;
  margin-bottom: 9px;
  display: flex;
  position: relative;
}

.image-33 {
  pointer-events: none;
  max-width: none;
  height: 51%;
}

.button-13 {
  background-color: #000;
  border-radius: 300px;
  font-family: Montserrat, sans-serif;
}

.div-block-320 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4.2em;
  display: flex;
}

.section-24 {
  color: #fff;
  background-color: #0f0f0f;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
  font-family: Open Sans, sans-serif;
  display: block;
}

.text-center {
  text-align: center;
}

.container-default {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns._1-col-tablet {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns.top {
  align-items: start;
}

.grid-3-columns.top._1-col-tablet {
  grid-template-columns: 1fr 1fr;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.inner-container._600px {
  max-width: 600px;
}

.inner-container._700px {
  max-width: 700px;
}

.btn-secondary {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.btn-secondary.width-100 {
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.lottie-animation-6 {
  width: 71%;
}

.div-block-321 {
  background-color: #f1f0fe;
  border-radius: 9000px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 71%;
  height: 69%;
  display: flex;
}

.lottie-animation-7 {
  width: 100%;
}

.lottie-animation-7.lla {
  width: 130%;
}

.text-block-46 {
  background-color: #4a3aff;
  border-radius: 90000px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  display: block;
}

.text-block-46.price {
  padding-left: 0;
}

.div-block-322 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-left: 10px;
  display: flex;
}

.div-block-322.lol {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.text-block-47 {
  background-color: #4a3aff;
  border-radius: 9000px;
  padding: 3px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
}

.paragraph-11 {
  font-family: Montserrat, sans-serif;
}

.plan-indicate {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #4b3ce545;
  border-radius: 9000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 5px 10px;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.plan-indicate.upp {
  padding-left: 19px;
  padding-right: 19px;
  inset: 7% 0% auto auto;
}

.text-block-48 {
  font-size: 13px;
}

.lottie-animation-8 {
  width: 1.4rem;
  position: relative;
  top: 3px;
}

.state {
  font-size: 13px;
  display: none;
}

.state.active {
  display: block;
}

.div-block-323 {
  background-color: #16151c;
  border-radius: 20px;
  width: 100%;
  height: auto;
  min-height: 255px;
  padding: 18px 13px;
}

.text-block-49 {
  background-color: #3327a7;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 116px;
  min-width: 116px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  display: flex;
}

.text-block-49.oohyv {
  background-color: #0d7901;
  width: 169px;
  min-width: auto;
}

.div-block-324 {
  background-color: #22202a;
  border-bottom: 1px #ffffff4a;
  border-radius: 900px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 45px;
  margin-top: 18px;
  padding-left: 15px;
  display: flex;
}

.div-block-324.oloa {
  background-color: #16151c;
  border-bottom-style: solid;
  border-bottom-color: #ffffff4a;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 15px;
}

.div-block-324.ojo {
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
}

.image-34 {
  width: 21px;
  max-width: none;
}

.text-block-50 {
  margin-left: 8px;
}

.text-block-51 {
  margin-left: 5px;
}

.text-block-52 {
  color: #868686;
  margin-left: 5px;
  font-family: Montserrat, sans-serif;
}

.heading-h1-size {
  color: #211f54;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.heading-h1-size.mg-right-8px, .heading-h1-size.mg-right-8px.color-neutral-100 {
  color: #fff;
}

.text-300 {
  font-size: 22px;
  line-height: 22px;
}

.text-300.medium {
  font-weight: 500;
}

.text-300.medium.top-8px {
  position: relative;
  top: 8px;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.color-neutral-100 {
  color: #fff;
}

.icon-list {
  margin-right: 16px;
}

.flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-horizontal.start {
  justify-content: flex-start;
}

.text-200 {
  line-height: 20px;
}

.text-200.bold {
  font-weight: 700;
}

.text-200.bold.color-neutral-800.list {
  color: #fff;
}

.square-icon {
  border-radius: 16px;
}

.pricing-content {
  padding: 40px 28px 72px;
}

.pricing-content.pd-bottom-40px {
  background-color: #4a3aff;
  padding-bottom: 40px;
  overflow: visible;
}

.subtitle {
  color: #4a3aff;
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: 700;
  line-height: 20px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary.width-100 {
  color: #4a3aff;
  background-color: #fff;
  border: 1px solid #fff;
}

.btn-primary.white {
  color: #4a3aff;
  background-color: #fff;
}

.btn-primary.white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
}

.icon-list-item-wrapper {
  align-items: center;
  display: flex;
}

.mg-top-40px {
  margin-top: 40px;
}

.mg-bottom-16px {
  margin-bottom: 16px;
}

.div-block-325 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-block-10 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 2px solid #000;
  border-radius: 12px;
  width: 40%;
  padding: 29px;
  display: none;
}

.form-block-10.iyoo {
  display: block;
}

.form-block-10.iyoo.fund {
  width: 576px;
  margin-bottom: 0;
}

.field-label {
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
  font-weight: 600;
}

.div-block-326 {
  width: 100%;
  height: 100%;
}

.div-block-326.wallet {
  background-image: url('../images/image_processing20230110-4371-esz04z-min-1.gif');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  overflow: visible;
}

.form-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-tooltip {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -4px 0% auto;
}

.submit-button-7 {
  background-color: #4a34f3;
  border-radius: 7px;
  width: 100%;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: .9rem;
}

.text-field-2 {
  text-align: center;
  background-color: #ffffff12;
  border: 2px solid #4a34f3;
  border-radius: 7px;
  height: 50px;
}

.div-block-327 {
  cursor: pointer;
  background-color: #ffffff12;
  border: 2px solid #4a34f3;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.4rem;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 16px;
  display: flex;
  position: relative;
}

.tooltip {
  opacity: 0;
  color: #fff;
  text-align: center;
  background-color: #19213d;
  border-radius: 4px;
  min-width: 66px;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  position: absolute;
  inset: auto 0% -172% -164%;
}

.share-card {
  grid-column-gap: 16px;
  background-color: #f6f7fb;
  border: 1px solid #d6dce5;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 60px;
  margin-top: 32px;
  padding: 8px 9px 8px 16px;
  display: flex;
}

.share-card.small {
  grid-column-gap: 11px;
  justify-content: flex-start;
  max-width: 360px;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 18px;
}

.text-block-53 {
  text-align: center;
  width: 100%;
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
  position: absolute;
  inset: 16% 0% auto;
}

.tab-link-tab-1-7 {
  color: #fff;
  background-color: #4c00c0;
  border-radius: 20px;
  margin-bottom: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 1.2em;
}

.tab-link-tab-1-7:hover {
  color: #000;
  background-color: #fff;
}

.tab-link-tab-1-7.w--current {
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: Montserrat, sans-serif;
  font-size: 1.3vw;
  font-weight: 500;
}

.encrpt-pay {
  z-index: 333;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.encrpt-pay.llo {
  padding-top: 0;
  display: flex;
  overflow: auto;
}

.encrpt-pay.llo.surs {
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding-top: 82px;
}

.cancel-2 {
  background-color: #3898ec00;
  border: 1px solid #fff;
  border-radius: 900px;
  font-size: .8rem;
  transition: all .2s;
  position: absolute;
  inset: 3% 2% auto auto;
}

.cancel-2:hover {
  color: #000;
  background-color: #fff;
}

.image-35 {
  object-fit: contain;
  max-width: none;
  height: 3rem;
}

.tabs-menu-10 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.position-relative {
  position: relative;
}

.click-icon {
  cursor: pointer;
  width: 14px;
  min-width: 14px;
  transition: opacity .3s;
}

.click-icon:hover {
  opacity: .7;
}

.div-block-328 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading-3 {
  color: #fff;
  text-align: center;
  margin-top: 21px;
  font-size: 1.5vw;
  display: none;
}

.copy-to-clipboard---api {
  color: #5d6481;
}

.div-block-329 {
  background-color: #ffffff1c;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 22rem;
  height: 22rem;
  margin-bottom: 23px;
  display: flex;
}

.div-block-330 {
  width: 100%;
  height: 100%;
}

.div-block-330.wallet {
  background-image: url('../images/image_processing20230110-4371-esz04z-min-1.gif');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.submit-button-8 {
  background-color: #4a34f3;
  border-radius: 7px;
  width: 100%;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: .9rem;
}

.text-field-7 {
  text-align: center;
  background-color: #ffffff12;
  border: 2px solid #4a34f3;
  border-radius: 7px;
  height: 50px;
}

.div-block-331 {
  cursor: pointer;
  background-color: #ffffff12;
  border: 2px solid #4a34f3;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.4rem;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 16px;
  display: flex;
  position: relative;
}

.notification {
  background-color: #c76d6d;
  min-width: 6.1rem;
  height: 3rem;
}

.notification.red {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #612828;
  border: 2px solid #ff1717d1;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
}

.notification.red.active {
  min-width: 6.4rem;
  height: 4rem;
  padding-left: 29px;
  padding-right: 29px;
  display: flex;
}

.notification.green {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #286131;
  border: 2px solid #009c10;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
}

.text-block-54 {
  text-align: center;
  width: 100%;
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
  position: absolute;
  inset: 16% 0% auto;
}

.cancel-3 {
  background-color: #3898ec00;
  border: 1px solid #fff;
  border-radius: 900px;
  font-size: .8rem;
  transition: all .2s;
  position: absolute;
  inset: 3% 2% auto auto;
}

.cancel-3:hover {
  color: #000;
  background-color: #fff;
}

.image-36 {
  object-fit: contain;
  max-width: none;
  height: 3rem;
}

.lottie-animation-9 {
  height: 79%;
}

.lottie-animation-10 {
  width: 80%;
  height: 80%;
}

.div-block-26 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 11%;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.div-block-26.vee {
  position: absolute;
}

.div-block-26.up {
  pointer-events: auto;
  width: 100%;
  height: 17%;
  display: flex;
  inset: 0% 0% auto;
}

.button-14 {
  background-color: #3898ec00;
  border: 1px solid #fff;
  border-radius: 900px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: Montserrat, sans-serif;
  font-size: 1.2em;
}

.button-14:hover {
  color: #fff;
  background-color: #3898ec00;
  border: 1px solid #fff;
}

.heading-33 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
}

.text-block-55 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
}

.navbar {
  z-index: 62;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #18181829;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  display: block;
}

.container-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.div-block-332 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  font-family: Montserrat, sans-serif;
}

.button-15 {
  color: #000;
  background-color: #fff;
  border-radius: 98px;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
}

.button-16 {
  background-color: #00000082;
  border-radius: 118px;
  padding-top: 11px;
  padding-bottom: 11px;
}

.heading-34 {
  color: #fff;
  font-family: "Z 8 Ep 1", sans-serif;
  font-size: 27px;
  line-height: 1;
  text-decoration: none;
}

.dark-gray-text {
  color: #888;
  text-align: left;
}

.h3-big {
  font-size: 4vw;
  line-height: 1;
}

.h3-big.margin-bottom-10vw.tablet-max-width-12em.tablet-margin-bottom-6vw {
  font-size: 3vw;
  font-weight: 600;
  line-height: 1.3;
}

.technology-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding-top: 6vw;
  padding-bottom: 6vw;
  display: flex;
}

.technology-wrapper.left-align {
  justify-content: flex-start;
  align-items: flex-start;
}

.margin-bottom-3vw {
  margin-bottom: 3vw;
}

.margin-bottom-3vw.tablet-margin-bottom-1p5vw.mobile-margin-bottom-3vw {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.swap-tokens-wrapper {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.tag {
  z-index: 1;
  color: #888;
  text-transform: uppercase;
  font-size: 1.3vw;
  font-weight: 500;
  line-height: 1;
  position: relative;
}

.tag.card {
  font-size: 1.1vw;
  font-weight: 500;
}

.tag.card.margin-bottom-28vw {
  background-color: #fff0;
  border-style: none;
  border-radius: 0;
  margin-bottom: 28vw;
}

.tag.card.margin-bottom-1p5vw.tablet-margin-bottom-6vw.mobile-margin-bottom-60vw, .tag.card.margin-bottom-1p5vw.tablet-margin-bottom-6vw.mobile-margin-bottom-8vw, .tag.card.margin-bottom-3vw.mobile-margin-bottom-5vw {
  background-color: #fff0;
  border-style: none;
  border-radius: 0;
}

.tag.card.margin-bottom-28vw {
  margin-bottom: 28vw;
}

.tag.rotate-90 {
  transform: rotate(90deg);
}

.tag.rotate-90.absolute {
  inset: 0% auto auto 0%;
}

.tag.rotate-90.absolute.tag-abs1 {
  top: -1vw;
  left: -3.5vw;
}

.padding-right-08em {
  padding-right: .8em;
}

.button-wrapper-2 {
  align-items: center;
  display: flex;
}

.section-25 {
  background-color: #0000;
  padding-left: 6.6em;
  padding-right: 6.6em;
}

.section-25.s5 {
  z-index: 22;
  color: #fff;
  background-color: #0f0f0f;
  border-radius: 20px 20px 0 0;
  margin-top: 0;
  margin-bottom: 32px;
  padding-bottom: 29px;
  font-family: Exo, sans-serif;
  position: relative;
  top: -16px;
}

.flex-horizontal-2 {
  display: flex;
}

.absolute {
  position: absolute;
  inset: auto;
}

.absolute.i-black-coin-economy1 {
  z-index: 5;
  width: 18vw;
  max-width: 80%;
  inset: 1vw -3vw auto auto;
}

.absolute.i-black-coin-economy3 {
  z-index: 3;
  width: 18vw;
  inset: 5vw -3vw auto auto;
}

.absolute.i-black-coin-economy4 {
  z-index: 2;
  width: 18vw;
  inset: 7vw -1vw auto auto;
}

.absolute.i-swoosh {
  width: 20%;
  inset: 15vw auto auto 10vw;
}

.absolute.i-crystal {
  pointer-events: none;
  width: 80%;
  inset: 0 auto auto -14vw;
}

.absolute.i-black-coin-economy5 {
  z-index: 1;
  width: 18vw;
  inset: 9vw -3vw auto auto;
}

.absolute.i-black-coin-economy2 {
  z-index: 4;
  width: 18vw;
  inset: 3vw -1vw auto auto;
}

.absolute.i-color-coin-economy {
  z-index: 6;
  width: 20vw;
  inset: 13vw 4vw auto auto;
}

.absolute.i-coin-fundraising2 {
  z-index: 1;
  width: 8%;
  max-width: none;
  transition: transform .5s cubic-bezier(.645, .045, .355, 1);
  top: 11vw;
  left: 8vw;
  transform: rotate(25deg);
}

.absolute.i-coin-fundraising1 {
  width: 27%;
  max-width: none;
  transition: transform .5s cubic-bezier(.645, .045, .355, 1);
  top: 15vw;
  left: 1vw;
}

.absolute.planets-s7 {
  z-index: -1;
  object-fit: contain;
  width: 80vw;
  top: 10vw;
  left: 12vw;
}

.absolute.star-7 {
  z-index: -999;
  filter: blur(20px);
  object-fit: cover;
  max-width: none;
  height: 125vh;
  top: 0;
  left: -33vw;
}

.absolute.i-force-field {
  z-index: 0;
  width: 26vw;
  transition: transform .5s cubic-bezier(.645, .045, .355, 1);
  inset: -2vw auto auto 1vw;
}

.open-economy-wrapper {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.h3-mid {
  font-size: 2.5vw;
  line-height: 1;
}

.h3-mid.margin-bottom-3vw.tablet-margin-bottom-6vw.mobile-margin-bottom-8vw {
  letter-spacing: .2px;
  font-weight: 600;
}

.h3-mid.margin-bottom-3vw.tablet-margin-bottom-6vw.mobile-margin-bottom-8vw.mobile-max-width-10em {
  z-index: 99;
  font-weight: 600;
  position: relative;
}

.coming_soon_wrapper {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-5 {
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.arrow {
  transition: transform .3s cubic-bezier(.645, .045, .355, 1);
}

.card-background-black {
  background-color: #171412;
  border-radius: 10px;
  padding: 2vw;
  transition: opacity .5s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.card-background-black.open-economy-flex {
  display: flex;
}

.card-background-black.relative {
  min-height: 26vw;
}

.card-background-black.relative.card-flex {
  flex-direction: column;
  justify-content: space-between;
}

.card-background-black.relative.card-flex.starport-gradient {
  background-image: linear-gradient(315deg, #012825 11%, #0000);
}

.card-background-black.relative.card-flex.starport-gradient:hover {
  color: #fff;
}

.card-background-black.relative.card-flex.starport-gradient.card-build-hover.is-slide-in {
  transition: opacity .5s cubic-bezier(.645, .045, .355, 1), color .3s;
}

.card-background-black.relative.card-flex.starport-gradient.card-build-hover.is-slide-in:hover {
  opacity: .8;
}

.card-background-black.relative.card-flex.fundraising-gradient {
  background-image: linear-gradient(45deg, #121820 15%, #0000);
}

.card-background-black.relative.card-flex.fundraising-gradient:hover {
  color: #fff;
}

.card-background-black.flex-vertical.card-hover.is-slide-in {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  transition: color .5s cubic-bezier(.645, .045, .355, 1), opacity .5s cubic-bezier(.645, .045, .355, 1);
}

.button-17 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5em 3em;
  font-size: 1.45vw;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.button-17:hover {
  color: #000;
}

.button-17.button-secondary {
  color: #fff;
  background-color: #0000;
  padding: 0;
}

.button-17.button-secondary:hover {
  color: #fff;
}

.italic-text {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.star-s8 {
  z-index: -999;
  filter: blur(30px);
  width: 120vw;
  max-width: none;
  height: 100vh;
  position: absolute;
  top: 4vw;
  right: -23vw;
}

.orbit-s8 {
  z-index: -2;
  object-fit: contain;
  width: 70vw;
  max-width: none;
  height: 40vw;
  position: absolute;
  top: 20vw;
  left: auto;
  right: 20vw;
  transform: rotate(-60deg);
}

.s7-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-1p5vw {
  margin-bottom: 1.5vw;
}

.margin-bottom-1p5vw.tablet-margin-bottom-3vw.mobile-margin-bottom-8vw {
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.margin-bottom-1p5vw.max-width-30em.margin-top-6vw.tablet-margin-bottom-3vw.mobile-margin-bottom-5vw {
  z-index: 8;
  position: relative;
}

.margin-bottom-1p5vw.max-width-30em.mobile-margin-bottom-5vw {
  color: #fff;
}

.join-wrapper {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.s3-header-wrapper {
  text-align: left;
}

.s3-header-wrapper.margin-bottom-5vw.margin-right-15em {
  margin-right: 14em;
}

.s3-header-wrapper.margin-bottom-5vw.margin-right-15em.margin-left-7vw {
  margin-right: 15em;
}

.s3-header-wrapper.margin-bottom-5vw.margin-right-15em.margin-left-7vw.relative.is-slide-in {
  text-align: center;
  width: 100%;
  margin-bottom: 44px;
  margin-right: 0;
}

.section-26 {
  background-color: #0000;
  padding-left: 6.6em;
  padding-right: 6.6em;
}

.section-26.s-network {
  margin-top: 0;
}

.section-26.s7 {
  margin-bottom: 24vw;
  position: relative;
}

.section-26.s4 {
  padding-bottom: 99px;
  position: relative;
}

.bg-8-wrapper {
  z-index: -999;
  width: 120vw;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: -70vh auto auto 0;
  overflow: hidden;
}

.bg-8-wrapper.overflow-visible {
  height: auto;
  top: -75vh;
}

.planets-s8 {
  z-index: -1;
  object-fit: contain;
  width: 90vw;
  max-width: none;
  height: auto;
  position: absolute;
  top: 28vw;
  left: 0;
  right: auto;
}

.container-6 {
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.tablet-margin-bottom-3vw {
  color: #f8f8f8;
}

.text-small {
  font-size: 1.2vw;
}

.text-small.margin-bottom-5vw {
  color: #fff;
  text-align: left;
}

.text-small.max-width-16em {
  max-width: 16em;
}

.text-small.max-width-16em.gray-text {
  max-width: none;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 2;
}

.developers-wrapper {
  text-align: left;
}

.bg-7-wrapper {
  z-index: -1;
  width: 120vw;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.s7-content-wrapper {
  grid-column-gap: 2vw;
  grid-row-gap: 4vw;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.header-wrapper-developers {
  text-align: center;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  margin-right: 20vw;
  padding-top: 6vw;
  padding-bottom: 6vw;
  display: flex;
}

.gray-text {
  color: #cdcdcd;
  font-size: 1.5vw;
}

.gray-text.max-width-30em.tablet-max-width-25em.mobile-margin-bottom-8vw {
  z-index: 8;
  display: none;
  position: relative;
}

.max-width-25em {
  max-width: 25em;
}

.max-width-25em.dev-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container-7 {
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.orbit-s7 {
  z-index: -2;
  object-fit: cover;
  width: 110vw;
  max-width: none;
  height: 73vw;
  position: absolute;
  top: 5vw;
  left: -35vw;
  right: -7vw;
  transform: rotate(-50deg);
}

.interchain-wrapper {
  flex-direction: column;
  align-items: flex-end;
  margin-right: 0;
  display: flex;
}

.coin4_bg {
  z-index: -2;
  filter: blur(.5px);
  width: 16em;
  position: absolute;
  inset: auto auto -7vw 12vw;
  transform: rotate(-15deg);
}

.coin3_bg {
  z-index: -3;
  filter: blur(1px);
  width: 10em;
  position: absolute;
  inset: auto auto -2.5vw 13vw;
  transform: rotate(45deg);
}

.coin2_bg {
  z-index: -4;
  filter: blur(1.5px);
  width: 9em;
  position: absolute;
  inset: auto auto 3vw 12.5vw;
  transform: rotate(-45deg);
}

.i_shooting_star {
  width: 120%;
  max-width: 120%;
  position: absolute;
  inset: .8vw auto auto -.8vw;
}

.interchain-popup {
  z-index: 1;
  background-color: #fff;
  border-radius: 12px;
  width: 19em;
  height: auto;
  padding: 1vw;
  position: absolute;
  inset: auto 23.3vw -6.5vw auto;
}

.s3-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coin1_bg {
  z-index: -5;
  filter: blur(2px);
  width: 8em;
  position: absolute;
  inset: auto auto 7vw 12vw;
}

.interchain-popup-bubble {
  z-index: -1;
  border: 2vw solid #0000;
  border-bottom-color: #fff;
  position: absolute;
  inset: -3.5vw 40% auto;
}

.i_crystal {
  width: 180%;
  max-width: 180%;
  position: absolute;
  inset: auto -2.2vw -4vw auto;
}

.icon-bg {
  background-color: #242424;
  border-radius: 8px;
  width: 5vw;
  height: 5vw;
  position: relative;
}

.icon-bg.overflow-visible {
  overflow: visible;
}

.i_coin_b1 {
  width: 80%;
  max-width: 80%;
  position: absolute;
  inset: .8vw auto auto -1vw;
}

.relative {
  position: relative;
}

.i_planet {
  width: 25%;
  max-width: 110%;
  position: absolute;
  inset: .5vw .8vw auto auto;
}

.coin5_bg {
  z-index: -1;
  width: 17em;
  position: absolute;
  inset: auto auto -11vw 16vw;
  transform: rotate(25deg);
}

.button-content-wrapper {
  align-items: center;
  display: flex;
}

.i_purple_planet {
  width: 120%;
  max-width: 120%;
  position: absolute;
  inset: auto -.8vw .8vw auto;
}

.header-wrapper-right {
  text-align: center;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  padding-top: 6vw;
  padding-bottom: 6vw;
  display: flex;
}

.header-wrapper-right.right-align {
  align-items: flex-end;
}

.header-wrapper-right.right-align.margin-bottom-3vw.tablet-cosmos-hub-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 4vw;
}

.black-text {
  color: #000;
  font-weight: 300;
  line-height: 1.2;
}

.button-18 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5em 3em;
  font-size: 1.45vw;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.button-18:hover {
  color: #000;
}

.clickable-text {
  cursor: pointer;
  border-bottom: 1px dotted #cdcdcd;
}

.i_coin_c1 {
  width: 110%;
  max-width: 110%;
  position: absolute;
  inset: auto -1vw .8vw auto;
}

.s3-content {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.s3-content.margin-bottom-3vw.mobile-margin-bottom-8vw {
  grid-row-gap: 5em;
  place-items: center;
}

.i_planet_orbit1 {
  width: 120%;
  max-width: 120%;
  position: absolute;
  inset: 0% auto auto -.5vw;
}

.image-37 {
  filter: invert();
}

.heading-35 {
  color: #dfdfdf;
  text-align: center;
  margin-top: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 27px;
  font-weight: 700;
}

.paragraph-12 {
  color: #d6d6d6;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  line-height: 2.6;
}

.div-block-334 {
  margin-top: 21px;
}

.tabs-menu-11 {
  margin-bottom: 12px;
}

.tab-link-tab-1-8 {
  color: #fff;
  background-color: #ddd0;
  border: 1px solid #2e36d1;
  border-radius: 90000px;
  margin-left: 9px;
  font-family: Montserrat, sans-serif;
}

.tab-link-tab-1-8.w--current {
  color: #fff;
  background-color: #4333e6;
  margin-bottom: 7px;
  font-family: Montserrat, sans-serif;
  box-shadow: 0 2px 13px #2e36d1;
}

.ribbon {
  position: absolute;
  inset: -20px -8px auto auto;
}

.feature-wrap {
  width: 100%;
  margin-bottom: 55px;
  display: flex;
}

.feature-wrap.reverse-wrap {
  flex-direction: row-reverse;
}

.left-blur {
  opacity: .5;
  position: absolute;
  inset: 20% auto auto 0%;
}

.ribbon-3 {
  position: absolute;
  inset: auto -40px -40px auto;
}

.feature-image-div {
  position: relative;
}

.content-h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: "Ywad 5", sans-serif;
}

.content-h2.content-h2-centre {
  color: #fff;
  text-align: center;
  margin-bottom: 37px;
  font-family: "Ywad 5", sans-serif;
}

.right-blur {
  opacity: .5;
  max-width: 500px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.ribbon-2 {
  position: absolute;
  inset: -50px auto auto -40px;
}

.h2-span {
  opacity: .6;
}

.overline {
  color: #813efb;
  letter-spacing: 1.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}

.feature-column-content {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 250px;
  padding: 50px;
  display: flex;
}

.paragraph-13 {
  color: #fff;
  text-align: left;
  max-width: none;
  margin-bottom: 48px;
  font-family: "Ywad 5", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
}

.paragraph-13.left-align {
  text-align: left;
  margin-bottom: 0;
}

.features-section {
  background-color: #000;
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  display: flex;
  position: relative;
}

.feature-image {
  overflow: hidden;
}

.feature-column-image {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  min-height: 250px;
  padding: 30px;
  display: flex;
}

.form-field {
  z-index: 1;
  background-color: #0000;
  border: 1px solid #fbff00;
  height: 50px;
  padding-top: 11px;
  position: relative;
}

.form-field:focus {
  border-color: #000;
}

.form-field::placeholder {
  color: #000;
}

.form-field.select-field {
  padding-top: 8px;
}

.form-field.select-field.wide {
  color: #fff;
  cursor: pointer;
  border-color: #4333e6;
  border-radius: 7px;
  font-family: "Ywad 5", sans-serif;
  line-height: 35px;
  display: none;
}

.div-block-335 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  color: #fff;
  background-color: #4b3ce5;
  border-radius: 900px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 8% 2% auto auto;
}

.div-block-335:hover {
  background-color: #3b2fbb;
}

.image-38 {
  max-width: none;
  height: 2.2em;
}

.text-block-63 {
  order: -1;
  font-size: .9rem;
  font-weight: 500;
}

.label-2 {
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #aaa3;
  margin-bottom: 10px;
  padding: 10px 22px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}

.label-2.inside-label {
  z-index: 40;
  color: #fff;
  background-color: #4333e6;
  border-style: none;
  border-radius: 20px;
  margin-top: 11px;
  margin-left: 13px;
  font-family: Exo, sans-serif;
  font-weight: 600;
  position: absolute;
  inset: 0% auto auto 0%;
}

.blog1-button-wrap {
  margin-top: 36px;
  display: flex;
}

.size4-link {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-decoration: none;
  display: block;
}

.size4-link:hover {
  opacity: .7;
}

.blog1-grid {
  grid-column-gap: 36px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  max-width: 1200px;
  margin-top: 33px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.blog1-image {
  width: 100%;
  height: 260px;
  transition: opacity .2s;
  display: block;
}

.blog1-image:hover {
  opacity: .8;
}

.blog1-image-wrap {
  margin-bottom: 30px;
  position: relative;
}

.blog1-headline-wrap {
  max-width: 582px;
}

.size3-text {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 300;
  line-height: 38px;
}

.paragraph-70 {
  opacity: .7;
  margin-bottom: 10px;
}

.button-small {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #18181d;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.button-small:hover {
  background-color: #272731;
}

.button-arrow {
  flex: none;
  margin-left: 20px;
  display: inline-block;
}

.text-label {
  opacity: .7;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: block;
}

.image-39 {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: 100%;
}

.masonry__grid-signature {
  align-items: center;
  display: flex;
}

.masonry__grid-portrait {
  object-fit: cover;
  border-radius: 100px;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  display: none;
}

.masonry__grid-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #0000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1220px;
  height: auto;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.masonry__grid-job-title {
  color: #6b6b6b;
  letter-spacing: .125px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.masonry__grid-arrow {
  display: none;
}

.header__heading {
  color: #fff;
  text-align: center;
  font-size: 57px;
  font-weight: 600;
  line-height: 62px;
}

.masonry__grid-slide {
  margin-bottom: 20px;
}

.masonry__grid-mask {
  column-count: 4;
  white-space: normal;
  column-gap: 20px;
}

.masonry__grid-nav {
  display: none;
}

.container-8 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.masonry__grid-quote {
  border-left-style: none;
  border-left-width: 0;
  margin-top: 18px;
  padding: 0;
  font-size: 16px;
  font-style: italic;
  line-height: 24px;
}

.zeemalomajj {
  padding-top: 96px;
  padding-bottom: 96px;
  overflow: hidden;
}

.masonry__grid-person {
  color: #222;
  font-weight: 600;
  line-height: 21px;
}

.masonry__grid-block {
  background-color: #fff;
  border-radius: 10px;
  padding: 24px;
}

.code-embed {
  height: 481px;
}

.image-40 {
  filter: invert();
}

.image-41 {
  filter: blur(5px);
}

.heading-36 {
  color: #fff;
  text-align: center;
  font-family: Exo, sans-serif;
}

.container-9 {
  color: #fff;
  margin-bottom: 44px;
  font-family: Exo, sans-serif;
}

.line-terms {
  background-color: #fff;
  height: 1px;
}

.grid {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.grid.is--footer {
  z-index: 3;
}

.grid.is--final-coypright {
  z-index: 1;
  align-items: center;
  padding-top: 7em;
}

.link-block-3 {
  color: #fff;
  padding-top: 0;
  text-decoration: none;
}

.gradient-top {
  z-index: 1;
  background-color: #0f0f0f;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.paragraph-71 {
  color: #fff;
  width: 16.5em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

.submit-button-9 {
  z-index: 10;
  background-color: #4333e6;
  width: 260px;
  height: 42px;
  font-family: Jrxyb, sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  inset: auto 0% -30% auto;
}

.checkbox-label-2 {
  color: #fff;
  margin-bottom: 0;
  padding-left: 2em;
  font-size: 16px;
  font-weight: 300;
  display: none;
}

.checkbox-label-2.open {
  font-weight: 400;
  display: block;
}

.image-footer {
  z-index: 0;
  opacity: .5;
  object-fit: fill;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.container-10 {
  z-index: 1;
  width: 1560px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15em 6.25em;
}

.container-10.footer {
  padding: 4em 12em 0;
}

.text-span-15 {
  font-weight: 500;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  position: absolute;
  inset: auto 0% -30%;
}

.checkbox {
  width: 25px;
  height: 25px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox.w--redirected-checked {
  background-color: #5581da;
}

.text-block-64 {
  font-size: 13px;
  font-weight: 300;
  line-height: 1.5;
}

.social-icons {
  width: 2.5em;
  padding-right: 1em;
}

.social {
  justify-content: center;
  align-items: center;
  padding-bottom: .7em;
  display: flex;
}

.footer-terms {
  color: #fff;
  letter-spacing: .5px;
  font-size: 13px;
  font-weight: 300;
}

.contact-text-wrapper {
  padding-top: 1em;
  padding-bottom: 1em;
}

.text-span-16 {
  text-transform: uppercase;
  font-weight: 400;
}

.logo-footer {
  width: 13em;
}

.text-span-8 {
  border-bottom: 1px solid #f8f8f8;
}

.text-field-8 {
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 1px solid #c4c4c4;
  margin-bottom: 0;
  padding: 1.5em 0;
}

.text-field-8:active {
  color: #fff;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 300;
  transform: translate(0);
}

.text-field-8:focus {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}

.text-field-8::placeholder {
  color: #fff;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 300;
}

.span-text.footer-2 {
  font-weight: 300;
}

.footer-terms-span {
  color: #fff;
  text-decoration: none;
}

.form-block-11 {
  position: relative;
}

.div-block-12 {
  padding-bottom: 10em;
  position: relative;
}

.grid_item {
  z-index: 1;
  width: 100%;
  padding: 1.04em;
  display: block;
  position: relative;
}

.grid_item.footer-social {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  padding-top: .5em;
  padding-bottom: .5em;
  display: flex;
}

.grid_item.footer-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 5em;
  display: flex;
}

.grid_item.footer-social-mobile {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  padding-top: .5em;
  padding-bottom: .5em;
  display: none;
}

.grid_item.is--50 {
  justify-content: center;
  width: 50%;
  display: flex;
  position: relative;
}

.grid_item.is--50.footer-2 {
  white-space: nowrap;
  justify-content: center;
  align-items: flex-end;
  width: 40%;
}

.grid_item.is--50.footer-1 {
  justify-content: flex-start;
  width: 60%;
}

.grid_item.footer-logo {
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  padding: 0 0 0 1.04em;
  display: flex;
}

.grid_item.footer-text-mobile {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 5em;
  display: none;
}

.section-27 {
  z-index: 10;
  background-color: #fff;
  max-width: 100%;
  position: relative;
}

.section-27.is--footer {
  z-index: 1;
  background-color: #00000b;
  position: relative;
  bottom: 0;
  overflow: visible;
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.find-us {
  color: #fff;
  letter-spacing: .5px;
  padding-bottom: 1em;
  font-size: 13px;
  font-weight: 300;
}

.is--white {
  color: #fff;
}

.is--white.is--69px {
  white-space: nowrap;
  flex-direction: column;
  font-size: 69px;
  line-height: 1.4;
  display: flex;
}

.ms-input-wrap-2 {
  padding: 0;
  display: flex;
  position: relative;
}

.ms-select-svg {
  z-index: 6;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 6px;
  right: 4px;
}

.ms-embed {
  background-color: #ededed;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  margin-bottom: 10px;
  font-style: italic;
  display: none;
}

.lll {
  width: 50px;
  height: 34px;
  margin-bottom: 15px;
  position: relative;
}

.ms-toggle-checkbox {
  display: none;
}

.ms-toggle-label {
  z-index: 2;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 65px;
  font-weight: 700;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.ms-light-text {
  font-size: 13px;
  font-weight: 300;
}

.ms-toggle-dot {
  z-index: 1;
  background-color: #fff;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  margin-top: 3px;
  transition: left .2s;
  position: absolute;
  left: 3px;
  box-shadow: 0 1px 5px #0003;
}

.ms-toggle-dot.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  left: 39px;
}

.ms-toggle-dot.is-icon {
  background-image: url('../images/nightlight_black_24dp.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 12px;
}

.ms-toggle-bg {
  z-index: 0;
  background-color: #e2e2e2;
  border-radius: 100px;
  width: 50px;
  transition: background-color .2s;
  position: absolute;
  inset: 0%;
}

.form-block-12 {
  height: 66px;
  margin-right: 28px;
  position: absolute;
  inset: auto 0% 0% auto;
}

@media screen and (min-width: 1280px) {
  .section-2 {
    height: auto;
  }

  .background-video-6 {
    padding-bottom: 1em;
    font-size: 4.1em;
  }

  .imagine-alba {
    max-width: 70px;
    max-height: 70px;
  }

  .text.buton-copy {
    font-size: 1.4rem;
  }

  .text-mijloc {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 0%;
  }

  .text-mijloc._2-copy {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-mijloc._3 {
    z-index: 120;
    align-self: auto;
    align-items: center;
    width: 900px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    inset: auto auto 0% 0%;
  }

  .text-mijloc.about-us {
    justify-content: flex-start;
    padding-top: 5vh;
    padding-bottom: 0;
  }

  .text-mijloc._1 {
    margin-top: 130px;
  }

  .text-mijloc._2 {
    justify-content: center;
    padding-bottom: 20vh;
  }

  .image-6 {
    z-index: 120;
    position: relative;
  }

  .div-block-234 {
    flex-direction: row;
    justify-content: space-between;
    width: 680px;
    margin-top: 56px;
    padding-top: 50px;
    display: flex;
  }

  .link-buton {
    max-width: 70px;
    max-height: 70px;
  }

  .div-block-229.home {
    position: absolute;
    bottom: 10%;
    left: 15%;
  }

  .despre-text {
    height: 80px;
    font-size: 60px;
    line-height: 90px;
  }

  .despre-text.home1-copy {
    font-size: 4.3em;
  }

  .despre-text.trail {
    width: auto;
    height: auto;
    font-size: 75px;
    line-height: 90px;
  }

  .despre-text.mobile {
    display: flex;
  }

  .cerc-sageata {
    z-index: 120;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .subtitlu-sectiune.home1.white {
    color: #fff;
    padding-top: 35px;
    padding-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .magnetic-buton {
    z-index: 120;
    cursor: pointer;
    position: relative;
  }

  .link-menu {
    color: #fff;
    font-size: 20px;
  }

  .link-menu._1 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 19px;
    display: flex;
  }

  .link-block-10 {
    padding-right: 34px;
    text-decoration: none;
  }

  .heading {
    font-size: 1.1em;
  }

  .div-block-236 {
    height: auto;
  }

  .paragraph {
    font-size: .4em;
  }

  .grid-2 {
    display: none;
  }

  .block-brands---desktop {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-205 {
    margin-top: -167px;
  }

  .div-block-19 {
    padding-right: 0;
  }

  .text-block-10 {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .content {
    position: static;
  }

  .div-block-202 {
    margin-top: 50px;
  }

  .blog-2 {
    justify-content: center;
    align-items: center;
    height: 200vh;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .despre-introo {
    height: 400px;
  }

  .despre-introo.trail {
    z-index: 100;
    flex-direction: row;
    justify-content: flex-start;
    height: 440px;
    position: relative;
  }

  .image-3 {
    max-width: 100%;
    height: 67vh;
    max-height: 700px;
    margin-top: 10%;
  }

  .div-block-233 {
    border-bottom: 1px solid #fff;
    width: 100%;
    height: 10vh;
  }

  .articol-3 {
    z-index: 1;
    border-bottom-style: none;
    border-bottom-color: #fff;
    padding-bottom: 0;
    position: relative;
  }

  .container-1 {
    display: flex;
  }

  .overlay {
    display: block;
  }

  .footer-container {
    padding-bottom: 80px;
  }

  .section1.hero {
    height: 140vh;
    max-height: 140vh;
    padding-top: 15%;
    padding-bottom: 10%;
  }

  .footer-3 {
    display: flex;
  }

  .container.blog {
    width: 950px;
    height: 170vh;
    margin-right: 0;
    padding-left: 0;
  }

  .div-buton {
    width: 400px;
    height: 0;
  }

  .div-block-23 {
    max-width: 280px;
  }

  .text-block-6 {
    color: #fff;
  }

  .div-block-231 {
    height: 10vh;
  }

  .text-block-8 {
    width: auto;
    line-height: 1.8em;
  }

  .sectiune-cheie {
    z-index: 100;
    position: relative;
  }

  .sectiune-cheie._3 {
    height: 100%;
    padding-bottom: 123px;
  }

  .sectiune-cheie._2 {
    height: 100%;
    padding-top: 124px;
    padding-bottom: 123px;
  }

  .cursorr {
    opacity: 0;
  }

  .c-dot {
    background-color: #0000;
    border: 1px solid #fff;
  }

  .deposit.see.dd.od.xdwd {
    min-height: auto;
  }
}

@media screen and (min-width: 1440px) {
  .text-mijloc {
    padding-left: 0%;
  }

  .text-mijloc._3 {
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 900px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    inset: auto auto 0% 0%;
  }

  .text-mijloc._1 {
    padding-left: 0%;
  }

  .text-mijloc._2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-234 {
    padding-top: 80px;
  }

  .div-block-229.home {
    bottom: 10%;
  }

  .despre-text {
    height: auto;
    font-size: 75px;
    line-height: 90px;
  }

  .subtitlu-sectiune {
    position: static;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .link-menu {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
  }

  .link-block-10 {
    padding-right: 34px;
    font-size: 24px;
    text-decoration: none;
  }

  .cookie-button-blue {
    font-size: 16px;
  }

  .learn-more-span {
    color: #000;
  }

  .paragraph {
    width: 50.7rem;
  }

  .button {
    padding-top: 1.4rem;
    font-size: 2rem;
  }

  .grid-2 {
    display: none;
  }

  .inicio-white {
    font-weight: 300;
  }

  .content {
    display: flex;
    position: static;
  }

  .div-block-202 {
    margin-top: 70px;
  }

  .blog-2 {
    justify-content: center;
    align-items: center;
    height: 200vh;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .despre-introo {
    margin-top: 80px;
  }

  .despre-introo.trail {
    z-index: 100;
    flex-direction: row;
    justify-content: flex-start;
    height: 440px;
    position: relative;
  }

  .image-3 {
    height: 55vh;
    max-height: 500px;
    margin-top: 14%;
  }

  .link-block-7 {
    text-decoration: none;
  }

  .inicio-whit {
    font-weight: 300;
  }

  .articol-3 {
    padding-bottom: 100px;
  }

  .container-1 {
    margin-top: 80px;
    display: flex;
  }

  .div-block-198 {
    width: 88px;
  }

  .container.blog {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    max-width: 1030px;
    height: 100%;
    min-height: 50vh;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .div-block-221 {
    width: 88px;
  }

  .sectiune-cheie {
    z-index: 100;
    position: relative;
  }

  .c-dot {
    background-color: #0000;
    border: 1px solid #fff;
  }
}

@media screen and (min-width: 1920px) {
  .imagine-alba {
    max-width: 50px;
    max-height: 50px;
  }

  .div-block-219 {
    position: static;
  }

  .text.buton {
    text-decoration: none;
  }

  .text.buton.sageata {
    font-family: Exo, sans-serif;
    font-size: 30px;
  }

  .text-mijloc {
    padding-top: 0;
    padding-bottom: 150px;
    padding-left: 0%;
  }

  .text-mijloc._2-copy {
    z-index: 10;
    position: static;
    inset: 0%;
  }

  .text-mijloc._3 {
    width: 900px;
    padding-bottom: 0;
    position: relative;
    inset: auto auto 0% 0%;
  }

  .text-mijloc.about-us, .text-mijloc._2 {
    z-index: 10;
    position: static;
    inset: 0%;
  }

  .image-6 {
    color: #000;
    position: relative;
  }

  .div-block-234 {
    padding-top: 80px;
  }

  .link-buton {
    text-decoration: none;
  }

  .despre-text {
    align-self: auto;
    width: auto;
    height: auto;
    font-size: 75px;
    line-height: 90px;
    display: block;
  }

  .despre-text.home1-copy {
    font-size: 7.2rem;
  }

  .despre-text.trail {
    width: auto;
    height: auto;
  }

  .cerc-sageata {
    z-index: 120;
    position: relative;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .c-nav-items {
    align-items: center;
  }

  .link-menu {
    color: #fff;
    font-size: 20px;
  }

  .link-block-10 {
    padding-right: 34px;
    text-decoration: none;
  }

  .cookie-button-blue {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 16px;
  }

  .grid-2 {
    display: none;
  }

  .div-block-205 {
    margin-top: -167px;
  }

  .inicio-white {
    color: #fff;
  }

  .div-block-196 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .div-block-237 {
    position: static;
  }

  .content {
    z-index: 100;
    align-items: center;
    display: flex;
    position: static;
  }

  .link-block-8 {
    background-size: cover;
    background-attachment: scroll;
    padding-top: 0;
  }

  .div-block-202 {
    margin-top: 80px;
  }

  .blog-2 {
    height: 140vh;
  }

  .despre-introo.trail {
    z-index: 100;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    position: relative;
  }

  .image-3 {
    margin-top: 14%;
  }

  .inicio-whit {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    display: block;
  }

  .container-1 {
    margin-top: 80px;
    display: flex;
  }

  .section1.hero {
    z-index: 100;
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-clip: border-box;
    border-style: solid;
    border-color: #000 #000 #00000075;
    height: 120vh;
    position: static;
  }

  .link-block-6 {
    text-decoration: none;
  }

  .div-mascara {
    justify-content: flex-start;
  }

  .div-buton {
    height: 70px;
  }

  .div-block-231 {
    height: 10vh;
  }

  .div-hover {
    justify-content: center;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .sectiune-cheie {
    z-index: 100;
    width: 100vw;
    position: relative;
  }

  .sectiune-cheie._2 {
    justify-content: flex-start;
    height: 80vh;
  }

  .section-12 {
    z-index: 100;
    background-color: #000;
  }

  .div-magnetico {
    justify-content: center;
  }

  .cursorr {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
    position: fixed;
    inset: 0%;
  }

  .c-dot {
    opacity: 1;
    background-color: #0000;
    border: 1px solid #fff;
  }
}

@media screen and (max-width: 991px) {
  .text-mijloc._3 {
    margin-top: 80px;
    position: relative;
  }

  .despre-text {
    width: 0;
    min-width: 830px;
    height: 63px;
  }

  .right-floating-cookie {
    display: none;
  }

  .grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end;
    display: grid;
  }

  .div-block-205 {
    width: 100%;
  }

  .content {
    display: none;
  }

  .dreapta {
    width: 100%;
  }

  .despre-introo {
    width: 740px;
    height: 490px;
    overflow: hidden;
  }

  .section1.hero {
    height: 120vh;
    max-height: 120vh;
  }

  .container.blog {
    height: 100vh;
  }

  .div-block-20 {
    width: 80%;
  }

  .socials-footer {
    display: none;
  }

  .form-wrap {
    width: 70%;
  }

  .hamburger {
    cursor: pointer;
    width: 40px;
  }

  .nav-wrap {
    flex: 1;
  }

  .form-wrap-2 {
    background-color: #0d0c13;
    border-bottom: 1px solid #2a2933;
    margin-bottom: 0;
    padding: 10px 20px;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
  }

  .content-right {
    width: 100%;
  }

  .section-16 {
    flex-direction: column;
  }

  .mobile-nav {
    z-index: 9999;
    background-color: #16151c;
    border-bottom: 1px solid #2a2933;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: sticky;
    top: 0;
  }

  .mobile-nav.bos {
    position: fixed;
    inset: 0% 0% auto;
  }

  .content-2 {
    flex-direction: column;
  }

  .content-left {
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-left.ww {
    background-color: #000;
  }

  .scroll {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .overview-wrap {
    flex-flow: wrap;
  }

  .shadow {
    z-index: 998;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #16151c4d;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .product-holder.reverse {
    text-align: right;
    flex-direction: row-reverse;
  }

  .hamburger-line {
    background-color: #fff;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .nav {
    border-left: 1px solid #2a2933;
    height: auto;
    padding-top: 40px;
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .logo-link {
    display: none;
  }

  .logo-link.mobile {
    margin-bottom: 0;
    display: block;
  }

  .body-2.ply {
    background-color: #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .balance {
    font-size: 1.4rem;
  }

  .div-block-242.wallet {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .hero_image {
    height: 40.625rem;
  }

  .hero_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .section_hero {
    padding-top: 3rem;
  }

  .column {
    padding-left: 3%;
    padding-right: 3%;
  }

  .column.center-mobile-l {
    width: 87%;
  }

  .column.price-column {
    order: -1;
    width: 62%;
    position: static;
  }

  .split-container {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .price-h1 {
    font-size: 2.2em;
  }

  .benefit-row {
    font-size: 14px;
  }

  .deposit.see.dd {
    height: auto;
  }

  .bigc.last._11 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .durable-part-3 {
    height: 100%;
  }

  .ceramic-shield-3 {
    height: 40%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .first-iphone {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .durable-part {
    height: 100%;
  }

  .ceramic-shield-2, .ceramic-shield {
    height: 40%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-large-2 {
    font-size: 2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .durable-part-2 {
    height: 100%;
  }

  .durable-text {
    width: 80%;
  }

  .image-15 {
    width: 40%;
    max-width: none;
  }

  .image-16 {
    width: 34%;
    max-width: none;
  }

  .image-17 {
    width: 42%;
    max-width: none;
  }

  .image-18 {
    width: 38%;
    max-width: none;
  }

  .image-19 {
    width: 41%;
    max-width: none;
  }

  .btn-circle-secondary.slider-arrow.right---top-left {
    inset: auto 39.5% -90px auto;
  }

  .btn-circle-secondary.slider-arrow.left---top-left {
    inset: auto auto -90px 39.5%;
  }

  .slider-mask {
    position: static;
  }

  .mg-bottom-48px {
    margin-bottom: 40px;
  }

  .mg-bottom-32px {
    margin-bottom: 24px;
  }

  .heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .heading-14 {
    margin-bottom: 25px;
  }

  .headers {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    min-height: 47px;
    padding-left: 25px;
  }

  .infos {
    height: auto;
    min-height: 56px;
    margin-top: 31px;
  }

  .headeimg {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-265 {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    padding-top: 14px;
    padding-bottom: 17px;
    padding-left: 35px;
  }

  .section-19 {
    flex-flow: column;
    grid-template-columns: .75fr;
    height: auto;
    min-height: 100vh;
    display: block;
  }

  .navig {
    display: flex;
    position: static;
    inset: auto 0% 0%;
  }

  .div-block-266 {
    display: block;
  }

  .div-block-268 {
    position: static;
    inset: auto 0% 0%;
  }

  .overv {
    height: auto;
    margin-bottom: 0;
  }

  .listhold {
    height: auto;
    min-height: 100vh;
    position: static;
  }

  .div-block-271 {
    grid-template-columns: 1fr 1fr;
    height: auto;
    min-height: 11.1em;
    margin-bottom: 0;
  }

  .div-block-273 {
    display: none;
  }

  .copy-trade-requests {
    grid-template-columns: 1fr;
  }

  .latest-blog-title {
    font-size: 4vw;
  }

  .latest-blog-content, .blog-title {
    font-size: 2vw;
  }

  .div-block-312 {
    grid-template-columns: 1fr;
  }

  .button-9.button-mobile {
    display: none;
  }

  .menu-button-green {
    color: #02676b;
    border: 1px solid #02676b1a;
  }

  .menu-button-green.w--open {
    background-color: #02676b;
    border-color: #02676b;
  }

  .navigation-container-full {
    min-height: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .nav-link-plain {
    color: #fff;
    width: 100%;
  }

  .nav-link-plain:hover {
    color: #fff;
  }

  .nav-menu-green {
    color: #fff;
    background-color: #02676b;
    height: auto;
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .line-break {
    display: none;
  }

  .button-10.button-9.button-mobile {
    display: block;
  }

  .div-block-319 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
  }

  .popup-close {
    top: 5%;
    right: 5%;
  }

  .section-24 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .form-block-10.iyoo {
    width: 70%;
  }

  .div-block-326.wallet {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .tab-link-tab-1-7, .tab-link-tab-1-7.w--current {
    font-size: 1.5em;
  }

  .heading-3 {
    font-size: 3vw;
  }

  .div-block-330.wallet {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .button-14 {
    font-size: 1.7em;
  }

  .text-block-56, .text-block-57, .text-block-58, .text-block-59 {
    font-size: 12px;
  }

  .dark-gray-text {
    font-size: 1.8em;
  }

  .h3-big {
    font-size: 5em;
  }

  .h3-big.margin-bottom-10vw.tablet-max-width-12em {
    max-width: 12em;
  }

  .h3-big.margin-bottom-10vw.tablet-max-width-12em.tablet-margin-bottom-6vw {
    margin-bottom: 6vw;
  }

  .technology-wrapper {
    align-items: center;
  }

  .margin-bottom-3vw.max-width-11em.tablet-margin-bottom-6vw.mobile-margin-bottom-8vw {
    font-size: 27px;
  }

  .tag {
    font-size: 2em;
  }

  .tag.card {
    font-size: 1.8em;
  }

  .tag.card.margin-bottom-28vw {
    margin-bottom: 30vw;
  }

  .tag.rotate-90.absolute.tag-abs1 {
    top: -4vw;
    left: -5.5vw;
  }

  .padding-right-08em {
    font-size: .7em;
  }

  .section-25 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-25.s5 {
    margin-bottom: 0;
  }

  .absolute.i-black-coin-economy1 {
    width: 21vw;
    top: 3vw;
    right: -4vw;
  }

  .absolute.i-black-coin-economy3 {
    width: 21vw;
    top: 7vw;
    right: -4vw;
  }

  .absolute.i-black-coin-economy4 {
    width: 21vw;
    top: 9vw;
  }

  .absolute.i-swoosh {
    left: 20vw;
  }

  .absolute.i-crystal {
    width: 60%;
    top: -12vw;
    left: -24vw;
  }

  .absolute.i-black-coin-economy5 {
    width: 21vw;
    top: 11vw;
    right: -4vw;
  }

  .absolute.i-black-coin-economy2 {
    width: 21vw;
    top: 5vw;
  }

  .absolute.i-color-coin-economy {
    width: 26vw;
    top: 16vw;
  }

  .absolute.star-7 {
    top: -10vh;
    left: -30vw;
  }

  .absolute.i-force-field {
    width: 30vw;
    top: -3vw;
    left: 4vw;
  }

  .h3-mid {
    font-size: 3.5em;
  }

  .h3-mid.margin-bottom-3vw.tablet-margin-bottom-6vw.mobile-margin-bottom-8vw.mobile-max-width-10em {
    padding-right: 134px;
    font-size: 1.6em;
  }

  .coming_soon_wrapper {
    grid-column-gap: 3vw;
    grid-row-gap: 4vw;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .card-background-black {
    padding: 3vw;
  }

  .card-background-black.relative.is-slide-in {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .button-17 {
    font-size: 2.2em;
  }

  .italic-text {
    font-size: 18px;
    line-height: .6;
  }

  .star-s8 {
    top: 25vw;
  }

  .orbit-s8 {
    top: 60vw;
  }

  .margin-bottom-1p5vw.tablet-margin-bottom-3vw.mobile-margin-bottom-8vw {
    font-size: 15px;
    line-height: 1;
  }

  .join-wrapper {
    order: -1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .section-26 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-26.s-network {
    margin-top: 15vw;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-26.s7 {
    margin-top: 10vw;
    margin-bottom: 0;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-26.s4 {
    z-index: 999;
    margin-top: 7vw;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .bg-8-wrapper.overflow-visible {
    top: -90vh;
  }

  .planets-s8 {
    top: 64vw;
  }

  .tablet-margin-bottom-3vw {
    margin-bottom: 3vw;
  }

  .text-small {
    font-size: 1.8em;
  }

  .text-small.margin-bottom-5vw {
    margin-bottom: 18px;
    font-size: 1.3em;
  }

  .text-small.max-width-16em {
    max-width: 30em;
  }

  .bg-7-wrapper {
    top: 0;
    left: -8vw;
  }

  .s7-content-wrapper {
    grid-column-gap: 3vw;
  }

  .header-wrapper-developers {
    align-items: center;
    margin-right: 0;
    padding-top: 100px;
  }

  .gray-text {
    font-size: 2.2em;
  }

  .gray-text.button-text-small {
    font-size: 2vw;
  }

  .gray-text.max-width-30em {
    max-width: 30em;
  }

  .gray-text.max-width-30em.tablet-max-width-25em {
    max-width: 25em;
  }

  .max-width-25em.dev-content-wrapper.tablet-max-width-40em {
    max-width: 40em;
  }

  .coin4_bg {
    width: 20em;
    bottom: -13vw;
    left: 6vw;
  }

  .coin3_bg {
    width: 16em;
    bottom: -11vw;
    left: 3vw;
  }

  .coin2_bg {
    width: 15em;
    bottom: -6vw;
    left: 0;
  }

  .interchain-popup {
    z-index: 2;
    width: 34em;
    height: auto;
    padding: 2vw;
    bottom: -10vw;
  }

  .coin1_bg {
    width: 14em;
    bottom: -2vw;
    left: -3vw;
  }

  .interchain-popup-bubble {
    border-bottom-width: 3vw;
    border-left-width: 3.5vw;
    border-right-width: 3.5vw;
    top: -5vw;
  }

  .icon-bg {
    width: 8vw;
    height: 8vw;
  }

  .coin5_bg {
    width: 22em;
    display: none;
    bottom: -19vw;
    left: 13vw;
  }

  .header-wrapper-right {
    padding-top: 18vw;
  }

  .header-wrapper-right.right-align.margin-bottom-3vw.tablet-cosmos-hub-wrapper {
    align-items: flex-start;
  }

  .black-text {
    font-size: 1.7em;
    font-weight: 300;
  }

  .button-18 {
    font-size: 2.2em;
  }

  .button-18.button-hover.is-slide-in {
    font-size: 15px;
  }

  .menu-button {
    background-color: #000;
    border-radius: 11px;
  }

  .menu-button.w--open {
    background-color: #141414;
  }

  .nav-menu-2 {
    background-color: #00000070;
    border-radius: 20px;
    top: 89px;
  }

  .bold-text-2 {
    line-height: .7;
  }

  .left-blur {
    z-index: -1;
  }

  .content-h2 {
    font-size: 38px;
  }

  .right-blur {
    z-index: -1;
  }

  .feature-column-content, .feature-column-image {
    padding: 25px;
  }

  .text-block-62 {
    font-size: .7em;
  }

  .blog1-button-wrap {
    margin-bottom: 30px;
  }

  .blog1-grid {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 738px;
  }

  .blog1-grid.ded {
    place-items: center;
    padding-left: 5em;
    padding-right: 5em;
    display: block;
  }

  .blog1-headline-wrap {
    max-width: none;
  }

  .masonry__grid-mask {
    column-count: 3;
  }

  .container-8 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .container-9 {
    display: block;
  }

  .submit-button-9 {
    bottom: -63%;
    left: 0%;
    right: auto;
  }

  .container-10 {
    padding: 0 3em 10em;
  }

  .container-10.footer {
    width: auto;
    padding-left: 1em;
    padding-right: 1em;
  }

  .social-icons {
    width: 3.3em;
  }

  .logo-footer {
    width: 17em;
  }

  .grid_item {
    height: 100%;
    display: block;
  }

  .grid_item.footer-social {
    align-items: flex-start;
    width: 30%;
    padding-top: 3em;
    padding-bottom: 2em;
    padding-left: 4.04em;
  }

  .grid_item.footer-text {
    flex-direction: column;
    width: 70%;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 1.04em;
  }

  .grid_item.footer-social-mobile {
    align-items: flex-start;
    width: 30%;
    padding-top: 3em;
    padding-left: 4.04em;
  }

  .grid_item.footer-logo {
    width: 100%;
    padding-top: 5em;
    padding-bottom: 3em;
  }

  .grid_item.footer-text-mobile {
    flex-direction: column;
    width: 70%;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 1.04em;
  }

  .is--white.is--69px {
    font-size: 50px;
  }
}

@media screen and (max-width: 767px) {
  .text {
    width: 94%;
  }

  .despre-text {
    width: 100%;
    min-width: auto;
    padding-left: 85px;
    font-size: 30px;
  }

  .subtitlu-sectiune {
    padding-left: 34px;
    position: static;
  }

  .right-cookie-image {
    width: 120px;
    height: 120px;
  }

  .cookie-content {
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .right-floating-cookie {
    max-width: 90vw;
    display: none;
    bottom: 10px;
    right: 10px;
  }

  .grid-2 {
    display: none;
  }

  .div-block-19 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .despre-introo {
    width: 100%;
    font-size: 13px;
  }

  .container-1 {
    width: 100%;
  }

  .footer-3 {
    position: relative;
  }

  .div-block-23 {
    width: 100%;
    max-width: none;
    margin-top: 13px;
  }

  .div-block-20, .text-block-8 {
    width: auto;
  }

  .note {
    margin-bottom: 60px;
  }

  .form-wrap {
    width: 100%;
  }

  .stat-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-right: 23px;
  }

  .stat-wrap.hm {
    height: 19.9rem;
  }

  .right-icons {
    margin-bottom: 20px;
  }

  .content-left {
    padding-top: 19px;
  }

  .content-left.ww {
    padding-top: 15%;
  }

  .content-left.lll {
    padding-top: 29px;
  }

  .overview-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-239 {
    width: 90%;
    min-width: auto;
  }

  .tabs-menu, .tabs-menu-2 {
    flex-flow: wrap;
  }

  .div-block-243 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 21.9rem;
    height: auto;
    min-height: auto;
  }

  .link-block-11 {
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    display: flex;
  }

  .image-13 {
    width: 37%;
  }

  .text-block-18 {
    font-size: 11px;
  }

  .info.data {
    margin-bottom: 15px;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero_left-top-content {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }

  .tabs-menu-3 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .page-wrapper-2 {
    font-size: 13px;
  }

  .column {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .price-modifier {
    font-size: 11px;
    line-height: 1.5em;
  }

  .split-container {
    flex-wrap: wrap;
  }

  .benefit-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
  }

  .price-h1 {
    margin-bottom: 5px;
    font-size: 2em;
  }

  .benefit-row {
    justify-content: flex-start;
    align-items: flex-start;
    width: 48%;
  }

  .price-description {
    font-size: 11px;
    line-height: 1.5em;
  }

  .deposit.see.dd {
    height: 100vh;
    min-height: auto;
  }

  .bigc.last {
    grid-row-gap: 6px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    height: 41.2rem;
  }

  .bigc.last._11 {
    grid-template-columns: 1fr 1fr;
  }

  .text-size-medium-2.text-align-center.text-color-grey, .text-size-medium-2.text-color-grey.text-align-center {
    display: block;
  }

  .ceramic-shield-3 {
    height: 50%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .image-class {
    height: 90%;
  }

  .first-iphone {
    width: auto;
    height: 70%;
    margin-right: 0%;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    inset: 5% 0% 0%;
  }

  .ceramic-shield-2, .ceramic-shield {
    height: 50%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .slider-nav-custom {
    z-index: 100;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: -.5rem;
    position: relative;
  }

  .ceramic-shield-text {
    flex-direction: column;
  }

  .slider-item.first {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 27rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    overflow: hidden;
  }

  .slider-item.colors-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem .5rem .6rem;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
  }

  .slider-item.flex-horizontal {
    margin-bottom: 2rem;
  }

  .slider-item.flex-horizontal.flex-vertical {
    padding-bottom: 15rem;
  }

  .text-size-large-2 {
    font-size: 1.6rem;
  }

  .text-size-large-2.text-align-center.extra-top-margin {
    text-align: center;
  }

  .second-iphone {
    height: 70%;
    margin-right: 0%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    inset: 5% 0% 0%;
  }

  .margin-top {
    flex-direction: row;
    align-items: center;
    height: auto;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .margin-top.margin-medium {
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 1.5rem;
    display: flex;
    position: absolute;
    inset: auto 0% 5%;
  }

  .third-iphone {
    height: 70%;
    margin-right: 0%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    inset: 5% 0% 0%;
  }

  .grid-4 {
    min-height: 81vh;
    padding-top: 1rem;
    padding-bottom: .5rem;
    display: flex;
  }

  .color-text.blue {
    width: auto;
    height: auto;
    position: absolute;
    inset: 0%;
  }

  .color-text.black, .color-text.pink {
    position: absolute;
    inset: 0%;
  }

  .durable-text {
    width: 40%;
  }

  .btn-circle-secondary {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .btn-circle-secondary.slider-arrow.right---top-left {
    bottom: -72px;
    right: 36%;
  }

  .btn-circle-secondary.slider-arrow.left---top-left {
    bottom: -72px;
    left: 36%;
  }

  .card.testimonial-card-color {
    padding: 48px 32px;
  }

  .mg-bottom-48px {
    margin-bottom: 32px;
  }

  .heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .tabs-menu-4 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 17px;
    display: grid;
    position: static;
  }

  .tabs.nknk {
    height: auto;
    padding-top: 20px;
  }

  .div-block-250.aaa {
    flex-flow: column;
    grid-template-columns: .5fr;
    display: flex;
  }

  .div-block-252 {
    grid-template-columns: 1fr .75fr;
    height: auto;
    min-height: 68px;
    padding-top: 16px;
    padding-bottom: 18px;
  }

  .div-block-252.d77 {
    place-items: start;
    height: auto;
    min-height: 35px;
  }

  .div-block-254, .div-block-254.ihi {
    display: none;
  }

  .div-block-256.llm.lml.lum {
    width: 100%;
  }

  .div-block-265 {
    padding-left: 0;
  }

  .traderieditcard {
    grid-template-columns: 1.25fr 1fr;
    height: auto;
    min-height: 60px;
    padding: 32px;
  }

  .div-block-275 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-left: 0;
  }

  .heading-17 {
    margin-right: 0;
  }

  .div-block-276 {
    justify-content: flex-start;
    align-items: center;
  }

  .editinfo {
    position: static;
  }

  .tabs-menu-8 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .latest-blog-title {
    font-size: 6vw;
  }

  .latest-blog-content {
    font-size: 3vw;
  }

  .div-block-306 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-310 {
    padding-bottom: 13px;
    padding-left: 24px;
  }

  .heading-29 {
    font-size: 48px;
  }

  .div-block-317 {
    padding-left: 2em;
    padding-right: 2em;
  }

  .asset-market-name {
    font-size: 1.4em;
  }

  .div-block-319 {
    position: absolute;
    inset: 2% 0% auto;
  }

  .popup-wrap {
    padding-left: 0;
  }

  .popup {
    padding-left: 10px;
    padding-right: 10px;
  }

  .scrollbar {
    padding-bottom: 20px;
    padding-right: 10px;
  }

  .section-24 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-3-columns, .grid-3-columns.top._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .plan-indicate.upp {
    margin-top: 4px;
    margin-right: 31px;
  }

  .heading-h1-size {
    font-size: 38px;
    line-height: 46px;
  }

  .text-300 {
    font-size: 18px;
    line-height: 20px;
  }

  .text-300.medium.top-8px {
    top: 6px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .pricing-content {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .btn-primary {
    padding: 20px 32px;
  }

  .form-block-10.iyoo {
    width: 88%;
  }

  .div-block-326.wallet {
    height: 123vh;
  }

  .share-card {
    min-height: 50px;
  }

  .tab-link-tab-1-7, .tab-link-tab-1-7.w--current {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .encrpt-pay.llo {
    justify-content: flex-start;
    align-items: center;
    height: 126vh;
    padding-top: 133px;
  }

  .tabs-menu-10 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: flex;
  }

  .heading-3 {
    font-size: 5vw;
  }

  .div-block-330.wallet {
    height: 123vh;
  }

  .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }

  .dark-gray-text {
    font-size: 1.8em;
  }

  .h3-big {
    font-size: 4.6em;
  }

  .technology-wrapper {
    padding-top: 60px;
  }

  .technology-wrapper.left-align.padding-all-0 {
    padding-top: 0;
  }

  .tag, .tag.card {
    font-size: 1.8em;
  }

  .tag.card.margin-bottom-3vw.mobile-margin-bottom-5vw {
    margin-bottom: 5vw;
  }

  .tag.rotate-90.absolute.tag-abs1 {
    top: -5vw;
  }

  .button-wrapper-2 {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .section-25 {
    width: 100vw;
    max-width: 100%;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .absolute.i-swoosh {
    top: 17vw;
  }

  .absolute.i-force-field {
    width: 34vw;
  }

  .h3-mid {
    font-size: 3em;
  }

  .coming_soon_wrapper {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
  }

  .card-background-black {
    padding: 4vw;
  }

  .button-17 {
    font-size: 2em;
  }

  .orbit-s8 {
    top: 78vw;
  }

  .margin-bottom-1p5vw.max-width-30em.mobile-margin-bottom-5vw {
    text-align: center;
    width: 100%;
  }

  .s3-header-wrapper.margin-bottom-5vw.margin-right-15em.margin-left-7vw {
    margin-left: 0;
  }

  .s3-header-wrapper.margin-bottom-5vw.margin-right-15em.margin-left-7vw.relative.is-slide-in {
    width: 100%;
    margin-right: 0;
  }

  .section-26 {
    width: 100vw;
    max-width: 100%;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .section-26.s-network {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-26.s7 {
    margin-top: 65vw;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-26.s4 {
    margin-top: 0;
    margin-bottom: 20vw;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .bg-8-wrapper {
    top: -75vh;
    left: 0;
  }

  .planets-s8 {
    top: 70vw;
  }

  .text-small {
    font-size: 1.4em;
  }

  .text-small.gray-text {
    font-size: 1.6em;
  }

  .text-small.max-width-16em {
    max-width: none;
  }

  .text-small.max-width-16em.gray-text {
    font-size: 13px;
  }

  .bg-7-wrapper {
    top: 0;
  }

  .header-wrapper-developers {
    align-items: flex-start;
    padding-top: 60px;
  }

  .gray-text {
    font-size: 1.7em;
  }

  .gray-text.button-text-small {
    font-size: 2.5vw;
  }

  .interchain-wrapper {
    margin-right: 0;
  }

  .coin4_bg {
    width: 16em;
    bottom: -20vw;
    left: 3vw;
  }

  .coin3_bg {
    width: 14em;
    bottom: -16vw;
    left: 0;
  }

  .coin2_bg {
    width: 11em;
    bottom: -8vw;
    left: -2vw;
  }

  .interchain-popup {
    bottom: -10vw;
    right: 10vw;
  }

  .s3-content-wrapper {
    justify-content: center;
    align-items: center;
  }

  .coin1_bg {
    width: 10em;
  }

  .interchain-popup-bubble {
    border-width: 2vw 4.9vw 5vw;
    left: 30%;
    right: 50%;
  }

  .is-slide-in {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .coin5_bg {
    width: 18em;
    bottom: -30vw;
    left: 8vw;
  }

  .header-wrapper-right {
    padding-top: 60px;
  }

  .button-18 {
    font-size: 2em;
  }

  .s3-content.margin-bottom-3vw.mobile-margin-bottom-8vw {
    grid-column-gap: 5em;
    grid-template-columns: 1fr;
  }

  .div-block-333 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .feature-wrap {
    flex-wrap: wrap;
  }

  .right-blur {
    z-index: -1;
  }

  .feature-column-content {
    width: 100%;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .feature-column-image {
    width: 100%;
  }

  .div-block-335 {
    order: -1;
    justify-content: center;
    align-items: center;
    width: 215px;
    position: static;
  }

  .blog1-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: none;
  }

  .header__heading {
    font-size: 42px;
    line-height: 48px;
  }

  .masonry__grid-mask {
    column-count: 2;
  }

  .container-8 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .grid.is--final-coypright {
    padding-top: 15em;
  }

  .social-icons {
    width: 4em;
    margin-right: 2em;
    padding-right: 0;
  }

  .grid_item.footer-social {
    flex-direction: column;
    width: 50%;
    padding-left: 1.04em;
  }

  .grid_item.footer-text {
    width: 100%;
  }

  .grid_item.footer-social-mobile {
    flex-direction: column;
    padding-left: 1.04em;
  }

  .grid_item.is--50.footer-2 {
    justify-content: flex-end;
    width: 100%;
  }

  .grid_item.footer-logo {
    padding-top: 9.7em;
  }

  .grid_item.footer-text-mobile {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .text {
    width: 90%;
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 30px;
  }

  .text.buton-copy {
    font-size: 11px;
    font-weight: 400;
  }

  .text.buton {
    font-weight: 400;
  }

  .text-mijloc {
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    max-width: 380px;
    padding-bottom: 200px;
    padding-left: 36px;
    padding-right: 10%;
    display: block;
  }

  .text-mijloc._2-copy {
    max-width: 160px;
    height: 100px;
    padding: 20px 0% 0 0;
  }

  .text-mijloc._3 {
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
    padding-left: 36px;
  }

  .text-mijloc.about-us {
    padding: 10px 0% 0 0;
  }

  .text-mijloc._1 {
    align-self: auto;
    margin-top: 0;
    padding-bottom: 60px;
    padding-left: 36px;
    padding-right: 10%;
  }

  .text-mijloc._2 {
    padding: 0;
  }

  .text-mijloc._33 {
    padding-left: 0;
    padding-right: 0%;
    display: flex;
  }

  .div-block-229 {
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-left: 35px;
    display: block;
    left: 0%;
  }

  .div-block-229.home {
    pointer-events: none;
    width: 90%;
    height: 510px;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .despre-text {
    min-width: 310px;
    height: 40px;
    font-size: 26px;
    font-weight: 300;
    line-height: 80px;
    display: block;
  }

  .despre-text.home1-copy {
    width: 260px;
    min-width: 300px;
    height: 200px;
    font-size: 40px;
    line-height: 1.4em;
  }

  .despre-text.trail {
    min-width: 400px;
    height: auto;
    font-size: 33px;
    font-weight: 100;
    line-height: 50px;
    position: static;
  }

  .despre-text.mobile {
    padding-left: 0;
    font-weight: 300;
    display: block;
  }

  .subtitlu-sectiune {
    width: 110px;
    padding-top: 0;
    padding-bottom: 30px;
    position: static;
  }

  .subtitlu-sectiune.home1 {
    width: 200px;
  }

  .subtitlu-sectiune.home4 {
    margin-left: 30px;
  }

  .c-nav-items {
    justify-content: space-between;
  }

  .c-nav-logo {
    margin-right: 20px;
  }

  .link-block-10 {
    display: none;
  }

  .right-cookie-image {
    align-self: center;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }

  .white-text {
    display: none;
  }

  .white-text.mobile {
    display: block;
  }

  .cookie-content.mobile-vertical {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .right-floating-cookie {
    width: 88%;
    max-width: none;
    padding-bottom: 0;
    display: flex;
    bottom: 20px;
    left: 20px;
    right: 0;
  }

  .cookie-button-blue {
    text-align: center;
    width: 120px;
    margin-bottom: 0;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .grid-2 {
    opacity: .3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    width: 260px;
    height: 130px;
    margin-top: 30px;
    padding-top: 10px;
  }

  .div-block-205 {
    height: 70vh;
    margin-top: 0;
    padding-top: 0;
  }

  .image-9 {
    font-size: 20px;
  }

  .div-block-196 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-19 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .wrapperr {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-10 {
    width: 300px;
    padding-left: 0%;
    font-size: 27px;
    line-height: 1.3em;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 490px;
    display: none;
  }

  .link-block-8 {
    background-position: 50% 100%;
    background-attachment: scroll;
    height: 60vh;
    margin-top: -100px;
  }

  .div-block-202 {
    margin-top: 0;
    position: static;
  }

  .text-block-11 {
    padding-bottom: 20px;
  }

  .blog-2 {
    z-index: 1000;
    width: 100vw;
    height: 185vh;
    padding-left: 0;
    padding-right: 0;
  }

  .dreapta {
    z-index: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 185vh;
    display: flex;
    position: relative;
  }

  .div-block-25 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .link-block-5 {
    text-align: center;
  }

  .despre-introo {
    order: -1;
    align-self: auto;
    width: 100%;
    height: auto;
    margin-bottom: 0%;
    padding-top: 0;
    padding-left: 36px;
    position: static;
  }

  .despre-introo.trail {
    width: 410px;
    height: 280px;
    margin-left: 0;
    padding-left: 36px;
    display: block;
  }

  .image-3 {
    width: 100vw;
    max-height: 300px;
    margin-top: 30px;
    margin-left: 20%;
    overflow: visible;
  }

  .div-block-233 {
    display: none;
  }

  .link-block-7 {
    padding-top: 13px;
  }

  .articol-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    margin-left: 35px;
    padding-bottom: 0;
    padding-right: 30px;
    display: flex;
  }

  .container-1 {
    justify-content: center;
    height: auto;
    margin-top: 70px;
  }

  .footer-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 33%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .heading-5 {
    color: #fff;
  }

  .section1.hero {
    height: 125vh;
    max-height: 130vh;
    padding-top: 15%;
    padding-bottom: 15%;
    overflow: hidden;
  }

  .div-block-200 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .link-block-6 {
    display: none;
  }

  .div-block-198 {
    text-align: center;
    width: 173px;
    margin-left: 0;
    display: none;
    position: relative;
    left: 0;
  }

  .footer-3 {
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }

  .container.blog {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 185vh;
    display: flex;
  }

  .div-buton {
    width: 140px;
  }

  .div-block-221 {
    margin-left: 0;
  }

  .heading-2 {
    text-align: center;
    font-size: 39px;
    line-height: 110%;
  }

  .heading-2._1 {
    padding-bottom: 8px;
    font-size: 40px;
  }

  .div-block-23 {
    width: auto;
    margin-left: 0;
  }

  .text-block-6 {
    color: #ffffff80;
    font-size: 40px;
  }

  .div-block-20 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 290px;
    margin-bottom: 25px;
    margin-left: 0;
    padding-left: 0;
  }

  .div-block-231 {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .text-block-8 {
    width: 300px;
  }

  .div-block-220 {
    justify-content: center;
    align-items: center;
    display: block;
    position: absolute;
  }

  .sectiune-cheie {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    display: flex;
    overflow: visible;
  }

  .sectiune-cheie._3 {
    height: 100vh;
    margin-left: 0;
    overflow: visible;
  }

  .sectiune-cheie._2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .socials-footer, .nr-articol {
    display: none;
  }

  .section-12 {
    height: 50vh;
  }

  .div-block-24 {
    margin-left: 0;
    font-size: 10px;
    position: relative;
    left: 93%;
  }

  .cursorr {
    display: none;
  }

  .highlights_grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .spacing_48 {
    height: 32px;
  }

  .highlight_card {
    border-radius: 24px;
  }

  .section-13 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .display_large {
    font-size: 50px;
  }

  .flex_wrapper.flex_distribute.flex_alignt_top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .flex_wrapper.flex_left {
    font-size: 14px;
  }

  .flex_wrapper.flex_left.flex_gap_medium {
    flex-direction: column;
  }

  .section-14 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .graph_bar {
    border-radius: 24px;
    padding: 16px;
  }

  .graph_bar.available {
    font-size: 10px;
    line-height: 130%;
  }

  .section_title {
    text-align: center;
  }

  .article_image {
    border-radius: 24px;
    height: 110px;
  }

  .section-15 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .section_title-2 {
    text-align: center;
  }

  .image-bg {
    width: 100%;
  }

  .form-wrap {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .color-bg {
    display: none;
  }

  .stat-wrap {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .stat-wrap.hm {
    height: 25.8rem;
  }

  .content-left {
    padding-top: 20px;
  }

  .content-left.lll {
    padding-left: 16px;
    padding-right: 16px;
  }

  .overview-wrap {
    grid-template-columns: 1fr;
  }

  .income-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 15.3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-239 {
    min-width: auto;
  }

  .div-block-239.lla {
    width: 93%;
    min-width: auto;
  }

  .div-block-239.hm {
    height: 266px;
  }

  .div-block-240 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .balance {
    margin-bottom: 21px;
    font-size: 1.2rem;
  }

  .text-block-17 {
    margin-top: 1.2%;
  }

  .div-block-243 {
    width: 109%;
  }

  .widjet.show {
    width: 98%;
  }

  .info.data {
    margin-bottom: 7px;
  }

  .hero_img-multiple {
    flex-direction: row;
    margin-left: -1.5625rem;
  }

  .hero_heading {
    font-size: 2.5rem;
  }

  .hero_right-bottom-content {
    padding-left: .625rem;
  }

  .hero_left-bottom-content {
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero_link-box.is-invert.is-size-big {
    width: 3.125rem;
    height: 3.125rem;
  }

  .hero_right-heading {
    font-size: 2rem;
  }

  .hero_left-top-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero_bottom-img-div {
    flex-direction: column;
    align-items: center;
  }

  .tabs-menu-3 {
    padding: 12px;
  }

  .tab-link-tab-1, .tab-link-tab-1.w--current {
    text-align: center;
  }

  .column.price-column {
    width: 96%;
    min-width: 0;
  }

  .price-box-tall {
    width: 100%;
  }

  .white-card {
    padding: 5vw;
  }

  .flex-price-wrap {
    grid-row-gap: 2em;
  }

  .benefit-row {
    width: 100%;
  }

  .withb.balance-action, .depo.balance-action {
    height: 3.2rem;
  }

  .bigc.last._11 {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .ceramic-shield-3 {
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .first-iphone {
    align-items: center;
    height: 70%;
    margin-right: 0%;
  }

  .ceramic-shield-2, .ceramic-shield {
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .slider-item.first {
    flex-direction: column;
    align-items: center;
    height: 25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
  }

  .slider-item.flex-horizontal.flex-vertical {
    padding-bottom: 10rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top.margin-medium {
    position: absolute;
  }

  .image-15 {
    width: 39%;
    max-width: none;
  }

  .btn-circle-secondary.slider-arrow.right---top-left {
    bottom: -72px;
    right: 31%;
  }

  .btn-circle-secondary.slider-arrow.left---top-left {
    bottom: -72px;
    left: 33%;
  }

  .card.testimonial-card-color {
    padding-left: 24px;
    padding-right: 24px;
  }

  .mg-bottom-48px {
    margin-bottom: 32px;
  }

  .tabs-menu-4 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .tabs-menu-4.jj {
    text-align: center;
    margin-top: 0;
    margin-bottom: 31px;
    margin-right: 21px;
    display: block;
    position: static;
  }

  .tabs {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: block;
  }

  .tab-link-tab-1-2.w--current {
    font-size: 14px;
    position: static;
  }

  .div-block-250.aaa {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-250.ju {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .div-block-252 {
    grid-template-columns: 1fr;
    position: static;
  }

  .div-block-252.d77 {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
    position: static;
  }

  .trader-holder {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-260 {
    margin-bottom: 40px;
  }

  .section-18 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .headers {
    grid-template-columns: 1fr 1fr;
    padding-left: 13px;
  }

  .div-block-265 {
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
  }

  .div-block-268 {
    position: static;
    inset: auto 0% 0%;
  }

  .listhold {
    height: auto;
    min-height: 100vh;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .div-block-271 {
    grid-template-columns: 1fr;
  }

  .traderieditcard {
    grid-column-gap: 3px;
    grid-row-gap: 35px;
    flex-flow: column;
    grid-template-columns: 1.25fr;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 60px;
    padding: 20px 31px;
    display: flex;
  }

  .heading-16 {
    margin-bottom: 19px;
  }

  .div-block-275 {
    justify-content: flex-start;
    align-items: center;
  }

  .heading-17 {
    margin-right: 28px;
  }

  .div-block-276 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-279 {
    flex-flow: column;
    height: auto;
    min-height: 2.5em;
    margin-bottom: 28px;
  }

  .tabs-menu-5 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-283, .div-block-287 {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-20 {
    font-size: .8em;
  }

  .section-21 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-block-8 {
    margin-bottom: 26px;
  }

  .div-block-298 {
    grid-template-columns: 1fr;
    height: auto;
    min-height: 48px;
  }

  .submit-button-6 {
    width: 100%;
  }

  .latest-blog-card.postpage {
    height: 49vh;
  }

  .latest-blog-title {
    width: 100%;
    font-size: 7vw;
    line-height: 1.6;
  }

  .latest-blog-content {
    font-size: 4vw;
  }

  .div-block-306 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .blog-title {
    font-size: 6vw;
  }

  .dndi {
    margin-top: 63px;
  }

  .tab-link-tab-1-6 {
    margin-top: 15px;
  }

  .div-block-315 {
    grid-template-columns: 1fr;
  }

  .heading-29 {
    font-size: 11vw;
  }

  .div-block-317 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-45 {
    font-size: 13px;
  }

  .popup-close {
    top: 30px;
    right: 30px;
  }

  .form-row {
    flex-direction: column;
  }

  .form-border {
    min-width: auto;
    padding: 20px;
  }

  .scrollbar {
    padding: 20px;
  }

  .input-wrapper.mr-15 {
    margin-right: 0;
  }

  .section-24 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .btn-secondary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .text-block-46 {
    font-size: 12px;
  }

  .div-block-322 {
    padding-left: 0;
  }

  .plan-indicate.upp {
    margin-top: 10px;
    position: absolute;
  }

  .heading-h1-size {
    font-size: 32px;
    line-height: 38px;
  }

  .text-300.medium.top-8px {
    top: 3px;
  }

  .container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .icon-list {
    margin-right: 8px;
  }

  .square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .mg-bottom-16px {
    margin-bottom: 8px;
  }

  .form-block-10.iyoo {
    width: 98%;
  }

  .form-block-10.iyoo.fund {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-4 {
    width: 100%;
  }

  .share-card {
    padding-left: 8px;
    padding-right: 8px;
  }

  .share-card.small {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
  }

  .share-card.small.mama {
    width: 77%;
    max-width: none;
  }

  .encrpt-pay.llo {
    height: 133vh;
  }

  .tabs-menu-10 {
    place-items: center stretch;
  }

  .heading-3 {
    font-size: 5vw;
  }

  .copy-to-clipboard---api {
    font-size: 12px;
  }

  .div-block-329 {
    width: 95%;
  }

  .notification.red.active {
    height: 4.5rem;
  }

  .div-block-26.vee {
    position: absolute;
    inset: auto 0% 2%;
  }

  .div-block-26.up {
    pointer-events: auto;
  }

  .text-block-56 {
    text-align: center;
    font-size: 12px;
  }

  .container-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 33px;
    display: flex;
  }

  .heading-34 {
    font-size: 15px;
  }

  .dark-gray-text {
    font-size: 1.6em;
    line-height: 1.4;
  }

  .h3-big {
    font-size: 3.1em;
    line-height: 1.1;
  }

  .h3-big.margin-bottom-10vw.tablet-max-width-12em.tablet-margin-bottom-6vw {
    font-size: 25px;
  }

  .margin-bottom-3vw.tablet-margin-bottom-1p5vw.mobile-margin-bottom-3vw {
    margin-top: 68px;
    margin-bottom: 3vw;
  }

  .swap-tokens-wrapper {
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .swap-tokens-wrapper.max-width-30em {
    max-width: 38em;
  }

  .tag {
    font-size: 1.6em;
  }

  .tag.card {
    font-size: 1.8em;
  }

  .tag.card.margin-bottom-28vw, .tag.card.margin-bottom-1p5vw.tablet-margin-bottom-6vw.mobile-margin-bottom-60vw, .tag.card.margin-bottom-28vw {
    margin-bottom: 60vw;
  }

  .tag.card.margin-bottom-28vw.mobile-margin-bottom-50vw {
    margin-bottom: 50vw;
  }

  .tag.rotate-90.absolute.tag-abs1 {
    top: -10vw;
    left: -10vw;
  }

  .tag.margin-bottom-3vw {
    margin-bottom: 3vw;
  }

  .button-wrapper-2 {
    flex-direction: column;
  }

  .section-25 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-25.s5 {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .absolute.i-black-coin-economy1 {
    width: 16em;
    top: 10vw;
    left: 0;
    right: auto;
  }

  .absolute.i-black-coin-economy3 {
    width: 16em;
    top: 22vw;
    left: -2vw;
    right: auto;
  }

  .absolute.i-black-coin-economy4 {
    z-index: 1;
    width: 16em;
    top: 34vw;
    left: -2vw;
    right: auto;
  }

  .absolute.i-swoosh {
    width: 11em;
    max-width: none;
    top: 17vh;
    left: 30vw;
  }

  .absolute.i-crystal {
    width: 36em;
    max-width: none;
    top: -2vh;
    left: -30vw;
  }

  .absolute.i-black-coin-economy5 {
    z-index: 2;
    width: 16em;
    top: 28vw;
    left: -5vw;
    right: auto;
  }

  .absolute.i-black-coin-economy2 {
    width: 16em;
    top: 16vw;
    left: -5vw;
    right: 0;
  }

  .absolute.i-color-coin-economy {
    width: 18em;
    display: none;
    top: 40vw;
    left: 24vw;
  }

  .absolute.i-coin-fundraising2 {
    width: 24em;
    max-width: none;
    top: 14vw;
    left: 26vw;
    transform: rotate(20deg);
  }

  .absolute.i-coin-fundraising1 {
    width: 24em;
    max-width: none;
    top: 18vw;
    left: 4vw;
  }

  .absolute.star-7 {
    width: 125vw;
    height: 100vh;
    top: -25vh;
    left: -15vw;
  }

  .absolute.i-force-field {
    width: 60vw;
    max-width: none;
    top: -7vw;
    left: 12vw;
  }

  .open-economy-wrapper.margin-bottom-5vw.margin-left-7vw.tablet-margin-bottom-8vw {
    display: block;
  }

  .h3-mid {
    font-size: 2.8em;
  }

  .h3-mid.margin-bottom-3vw.tablet-margin-bottom-6vw.mobile-margin-bottom-8vw.mobile-max-width-10em {
    padding-right: 20px;
    line-height: 1.3;
  }

  .coming_soon_wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .card-background-black.relative.is-slide-in {
    justify-content: center;
    align-items: flex-start;
  }

  .card-background-black.relative.card-flex.starport-gradient, .card-background-black.relative.card-flex.fundraising-gradient {
    align-items: flex-start;
  }

  .button-17 {
    align-self: stretch;
    padding: 1.2em 3vw;
    font-size: 3.8vw;
  }

  .star-s8 {
    top: 10vw;
    right: -20vw;
  }

  .orbit-s8 {
    width: 80vw;
    height: 50vw;
    top: 90vw;
    right: 15vw;
  }

  .join-wrapper {
    grid-column-gap: 4vw;
    grid-row-gap: 6vw;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .s3-header-wrapper.margin-bottom-5vw {
    margin-bottom: 5vw;
  }

  .s3-header-wrapper.margin-bottom-5vw.margin-right-15em.margin-left-7vw {
    margin-right: 0;
  }

  .section-26 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .section-26.s-network {
    margin-top: -11vw;
    margin-bottom: 10px;
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .section-26.s7 {
    margin-top: 70vw;
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .section-26.s4 {
    margin-top: 7vw;
    margin-bottom: 40vw;
  }

  .bg-8-wrapper {
    top: -65vh;
    right: -10vw;
  }

  .bg-8-wrapper.overflow-visible {
    top: -60vh;
  }

  .planets-s8 {
    top: 110vw;
  }

  .text-small {
    font-size: 1.6em;
  }

  .text-small.max-width-16em {
    max-width: 22em;
  }

  .bg-7-wrapper {
    top: -35vh;
    overflow: visible;
  }

  .s7-content-wrapper {
    grid-row-gap: 6vw;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .gray-text {
    margin-bottom: 0;
    font-size: 1.8em;
  }

  .gray-text.padding-left-6em {
    padding-left: 0;
  }

  .max-width-25em.dev-content-wrapper.tablet-max-width-40em {
    max-width: none;
  }

  .orbit-s7 {
    width: 120vw;
    height: 80vw;
  }

  .interchain-wrapper {
    align-items: stretch;
  }

  .coin4_bg {
    bottom: -35vw;
  }

  .coin3_bg {
    bottom: -25vw;
    left: -2vw;
  }

  .coin2_bg {
    bottom: -12vw;
    left: -6vw;
  }

  .i_shooting_star {
    left: -2vw;
  }

  .interchain-popup {
    width: 30em;
    padding: 3vw;
    bottom: -18vw;
  }

  .coin1_bg {
    bottom: -5vw;
    left: -7vw;
  }

  .interchain-popup-bubble {
    top: -6.5vw;
    left: 30%;
    right: 58%;
  }

  .i_crystal {
    width: 13em;
    max-width: none;
    bottom: -5vw;
    right: .5vw;
  }

  .icon-bg {
    width: 16vw;
    height: 16vw;
  }

  .i_coin_b1 {
    width: 6em;
    max-width: none;
    left: -1.5vw;
  }

  .i_planet {
    width: 2em;
    top: 1.5vw;
  }

  .coin5_bg {
    bottom: -48vw;
    left: 7vw;
  }

  .button-content-wrapper {
    justify-content: center;
  }

  .i_purple_planet {
    width: 8em;
    max-width: none;
    right: -2vw;
  }

  .header-wrapper-right.right-align.margin-bottom-3vw.tablet-cosmos-hub-wrapper {
    align-items: stretch;
  }

  .black-text {
    font-size: 1.5em;
  }

  .button-18 {
    align-self: stretch;
    padding: 1.2em 3vw;
    font-size: 3.8vw;
  }

  .i_coin_c1 {
    width: 8em;
    max-width: none;
  }

  .s3-content.margin-bottom-3vw {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .i_planet_orbit1 {
    width: 8em;
    max-width: none;
    top: 2vw;
    left: -2vw;
  }

  .brand-2 {
    order: -1;
    font-size: 7px;
  }

  .menu-button {
    border-radius: 20px;
    flex-flow: column;
    order: -1;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 10px;
    display: flex;
  }

  .icon {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ribbon {
    display: none;
  }

  .ribbon-3 {
    width: 90px;
    display: none;
  }

  .right-blur, .ribbon-2 {
    display: none;
  }

  .feature-column-content {
    padding: 10px;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .feature-column-image {
    margin-top: 25px;
    padding: 10px;
  }

  .bold-text-3 {
    margin-bottom: 21px;
    display: block;
  }

  .bold-text-4 {
    margin-top: 15px;
    margin-bottom: 7px;
    display: block;
  }

  .bold-text-5 {
    margin-bottom: 12px;
    display: block;
  }

  .bold-text-6 {
    margin-bottom: 14px;
    display: block;
  }

  .bold-text-7 {
    margin-bottom: 16px;
    display: block;
  }

  .bold-text-8 {
    margin-bottom: 7px;
    display: block;
  }

  .bold-text-9 {
    display: block;
  }

  .tabs-5 {
    width: 100%;
  }

  .text-block-60, .text-block-61 {
    text-align: center;
  }

  .div-block-335 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    position: static;
  }

  .div-block-335.w--current {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    position: static;
  }

  .label-2.inside-label {
    text-align: center;
  }

  .blog1-grid {
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .blog1-grid.ded {
    padding-left: 1em;
    padding-right: 1em;
  }

  .button-small {
    flex: none;
    align-self: stretch;
  }

  .masonry__grid-arrow {
    width: 48px;
    height: 48px;
    margin: 0;
    display: block;
    position: static;
  }

  .masonry__grid-icon {
    color: #333;
    margin: 0;
    position: static;
  }

  .header__heading {
    text-align: center;
    font-size: 26px;
    line-height: 36px;
  }

  .masonry__grid-mask {
    column-count: auto;
    white-space: nowrap;
  }

  .masonry__grid-nav {
    width: 100%;
    padding-top: 14px;
    display: block;
    position: static;
    overflow: hidden;
  }

  .container-8 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .display__none {
    display: none;
  }

  .masonry__grid-nav-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 48px auto 48px;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    padding-bottom: 0;
    padding-right: 0;
    display: grid;
  }

  .line-terms {
    height: .5px;
  }

  .grid.is--final-coypright {
    padding-top: 30em;
  }

  .link-block-3 {
    display: inline-block;
  }

  .paragraph-71 {
    font-size: 14.5px;
  }

  .submit-button-9 {
    bottom: -35%;
  }

  .checkbox-label-2 {
    color: #acabab;
    padding-left: .8em;
    font-size: 10px;
    display: none;
  }

  .checkbox-label-2.open {
    display: block;
  }

  .image-footer {
    object-fit: cover;
  }

  .container-10.footer {
    padding-top: 15em;
    padding-bottom: 10em;
  }

  .checkbox-field {
    bottom: -15%;
  }

  .checkbox {
    width: 20px;
    height: 20px;
  }

  .text-block-64 {
    font-weight: 300;
  }

  .social-icons {
    width: 6em;
  }

  .social {
    justify-content: flex-start;
  }

  .footer-terms {
    padding-bottom: 2em;
  }

  .logo-footer {
    width: 32em;
  }

  .text-span-8 {
    border-bottom-width: .5px;
  }

  .span-text.footer-1 {
    font-size: .3em;
  }

  .social-footer-lin-mobile {
    color: #fff;
    align-items: center;
    width: 6em;
    margin-right: 3em;
    text-decoration: none;
    display: flex;
  }

  .social-footer-link {
    align-items: center;
    display: flex;
  }

  .grid_item.footer-social, .grid_item.footer-text {
    display: none;
  }

  .grid_item.footer-social-mobile {
    width: 100%;
    padding-top: 5em;
    padding-bottom: 5em;
    display: block;
  }

  .grid_item.is--50.footer-2 {
    justify-content: flex-start;
    width: 100%;
    padding-top: 7em;
    padding-left: 1.04em;
    display: none;
  }

  .grid_item.is--50.footer-1 {
    width: 100%;
  }

  .grid_item.footer-logo {
    padding-bottom: 7em;
  }

  .grid_item.footer-text-mobile {
    padding-top: 5em;
    display: block;
  }

  .is--white {
    font-size: 9em;
  }

  .is--white.is--69px {
    font-size: 10.4em;
  }

  .text-block-65 {
    text-align: center;
  }
}

#w-node-_7f36da45-31af-441a-68ce-8a756e2422f7-5eacc04f {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_7f36da45-31af-441a-68ce-8a756e242303-5eacc04f, #w-node-_7f36da45-31af-441a-68ce-8a756e242313-5eacc04f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f3a3a5a2-e694-d30b-f69b-a97583fd1911-5eacc04f {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-eadae59c-a0f3-7292-e684-1b9f1ee4c978-5eacc04f {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-eadae59c-a0f3-7292-e684-1b9f1ee4c986-5eacc04f, #w-node-eadae59c-a0f3-7292-e684-1b9f1ee4c98e-5eacc04f, #w-node-_55a70cf8-9ef2-29a1-0a5c-8672a031507b-5eacc04f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cd5eaadb-c0a8-5f09-f0de-cc60d14c715f-5eacc04f {
  grid-area: 1 / 2 / 2 / 12;
}

#w-node-_2e006941-e0cf-ec7e-63ab-0e9f4d44713d-5eacc04f, #w-node-_2e006941-e0cf-ec7e-63ab-0e9f4d44714c-5eacc04f {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-dc218e8d-cb16-544e-8dc0-13ce33bdacb6-5eacc04f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2442b113-41ef-b693-9283-024e5f988d71-6d2dac73, #w-node-_2442b113-41ef-b693-9283-024e5f988d9f-6d2dac73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_92d181fd-8c77-93bb-b230-4c6094099565-e9c0cc4c, #w-node-_92d181fd-8c77-93bb-b230-4c6094099575-e9c0cc4c {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_6a493393-ee4e-d01b-a947-4dad05d0916e-533f1b6c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f16c225d-1c55-ff99-78e2-97def6207b6b-d138ad25, #w-node-f16c225d-1c55-ff99-78e2-97def6207b95-d138ad25 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_503ac7da-5118-5d27-3be4-e8b3ecc8da79-50ef4122, #w-node-_503ac7da-5118-5d27-3be4-e8b3ecc8da79-1c690c68 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_65d0f732-57e1-0510-4271-a3ef4eba0d76-1c690c68 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_503ac7da-5118-5d27-3be4-e8b3ecc8da79-1023f935 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_65d0f732-57e1-0510-4271-a3ef4eba0d76-1023f935 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_503ac7da-5118-5d27-3be4-e8b3ecc8da79-0c6b65a4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_65d0f732-57e1-0510-4271-a3ef4eba0d76-0c6b65a4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_503ac7da-5118-5d27-3be4-e8b3ecc8da79-06e5e7d3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_65d0f732-57e1-0510-4271-a3ef4eba0d76-06e5e7d3, #w-node-cbf2c771-9ad0-e43d-b084-bc55f2ee576b-9e712001, #w-node-a4a4c24b-ec78-80ef-6986-88e9676c7c38-9e712001, #w-node-_5868345f-8a6f-111a-cec3-2986f886c3f7-9e712001, #w-node-e7297a66-c239-3b2e-11d1-d13d06625749-9e712001, #w-node-_4fa865cf-5e6c-f74b-1fe0-366a8468defc-9e712001, #w-node-db5964e6-ebb5-d6bb-fb57-c5d202faae28-9e712001, #w-node-_2f4182dd-4561-cd4f-8247-3911e41062e0-9e712001, #w-node-_4f1b5c00-7676-eaa8-0b4f-725fdfb5aeb6-9e712001, #w-node-_3a1dd737-e25f-c6ca-4bd9-139e6fd1decb-9e712001, #w-node-_97870359-89cd-0fd2-d8c8-274f58802fde-9e712001, #w-node-f3466f36-fc60-7d07-5bcc-e8345032c405-9e712001, #w-node-_91673ed1-5216-70e3-fe20-d8a794cad943-9e712001, #w-node-_1071c287-404e-b1ff-6e14-a6fdb0149a2f-9e712001, #w-node-_3bedda18-062c-9272-6004-699845e27fa7-9e712001, #w-node-a99d54b5-8b3e-f029-6ab7-4cbc59226658-9e712001, #w-node-_2becd265-d9f8-6873-3e75-537e452a7681-9e712001, #w-node-_916f49f4-3f0d-5e0f-87a0-019fc850f96b-9e712001, #w-node-_7a137c20-911f-5baa-f22d-0fc85e86b705-9e712001, #w-node-ec222a0d-b3bc-27bd-550a-c2daae495516-9e712001, #w-node-cbf2c771-9ad0-e43d-b084-bc55f2ee576b-360ec105, #w-node-a4a4c24b-ec78-80ef-6986-88e9676c7c38-360ec105, #w-node-_5868345f-8a6f-111a-cec3-2986f886c3f7-360ec105, #w-node-e7297a66-c239-3b2e-11d1-d13d06625749-360ec105, #w-node-_4fa865cf-5e6c-f74b-1fe0-366a8468defc-360ec105, #w-node-db5964e6-ebb5-d6bb-fb57-c5d202faae28-360ec105, #w-node-_2f4182dd-4561-cd4f-8247-3911e41062e0-360ec105, #w-node-_4f1b5c00-7676-eaa8-0b4f-725fdfb5aeb6-360ec105, #w-node-_3a1dd737-e25f-c6ca-4bd9-139e6fd1decb-360ec105, #w-node-_97870359-89cd-0fd2-d8c8-274f58802fde-360ec105, #w-node-f3466f36-fc60-7d07-5bcc-e8345032c405-360ec105, #w-node-_91673ed1-5216-70e3-fe20-d8a794cad943-360ec105, #w-node-_1071c287-404e-b1ff-6e14-a6fdb0149a2f-360ec105, #w-node-_3bedda18-062c-9272-6004-699845e27fa7-360ec105, #w-node-a99d54b5-8b3e-f029-6ab7-4cbc59226658-360ec105, #w-node-_2becd265-d9f8-6873-3e75-537e452a7681-360ec105, #w-node-_916f49f4-3f0d-5e0f-87a0-019fc850f96b-360ec105, #w-node-_7a137c20-911f-5baa-f22d-0fc85e86b705-360ec105, #w-node-ec222a0d-b3bc-27bd-550a-c2daae495516-360ec105, #w-node-_81d903e2-59f4-ba3f-9e3a-bc1bc24e6316-360ec105, #w-node-_96c85a2e-9b36-c80d-b7dc-6ba500475198-360ec105, #w-node-_84c249f1-b377-3aac-36bc-6628cee9dc00-360ec105, #w-node-_7dc78372-6ff5-d87d-3d07-b45bf73d90f0-360ec105, #w-node-a2ba1c9f-1694-54a5-acad-b6217c0dc762-360ec105, #w-node-a9400ec1-2b6e-60c1-6b07-a5e3c31a9e10-360ec105, #w-node-f7a08797-f460-da35-7fed-65ae772b8c75-360ec105, #w-node-_661984af-1705-62e1-00b5-e06b2c2f7336-360ec105, #w-node-e6730ee9-06ac-b5a9-8a24-0021147efad1-360ec105, #w-node-_14033ccb-2bc0-ce53-3451-41c37899915d-360ec105, #w-node-f00bba89-7a99-4ed2-ec19-59378e517bdf-360ec105, #w-node-_7c672836-f916-1afe-55a0-a999aa4c1a64-360ec105, #w-node-ea3037d3-1dc9-6603-b2bd-a8c0c6be3a77-360ec105 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Wallet-Address-2.w-node-cb5e266e-cc05-e11f-320b-f70d1cbe7253-868a374c {
  grid-area: 1 / 1 / 2 / 2;
}

#Bank-Address.w-node-a1d74ced-7eb2-9667-421e-55c1b5626366-868a374c, #Paypal\.me.w-node-e06410a3-8626-4658-e86b-30241737377e-868a374c, #CashApp-Tag.w-node-_27dd4504-ab05-d0d0-5bc9-6242f6a4eab5-868a374c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2d85a3c0-ff2f-497f-7cc2-c29b4c02f21f-e53f6aac, #w-node-_2d85a3c0-ff2f-497f-7cc2-c29b4c02f243-e53f6aac, #w-node-_11411fbc-a072-5b07-82bb-d317eac9fe11-f6bc3516, #w-node-_11411fbc-a072-5b07-82bb-d317eac9fe3b-f6bc3516, #w-node-_11411fbc-a072-5b07-82bb-d317eac9fe11-fe18c50b, #w-node-_11411fbc-a072-5b07-82bb-d317eac9fe3b-fe18c50b, #w-node-f19b860d-9969-4d2c-298d-cd4b90ce776f-7d9cdfe1, #w-node-f19b860d-9969-4d2c-298d-cd4b90ce7799-7d9cdfe1, #w-node-b6f71dc6-94e7-30c2-15e9-c5c651eba11f-7d9cdfe1, #w-node-b6f71dc6-94e7-30c2-15e9-c5c651eba14b-7d9cdfe1, #w-node-_8bf69796-659c-c6fb-6df5-93a5aec126ba-7d9cdfe1, #w-node-_8bf69796-659c-c6fb-6df5-93a5aec126e8-7d9cdfe1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3b666143-cefe-4d22-a115-fa42a225b961-57781360 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_11411fbc-a072-5b07-82bb-d317eac9fe11-fbfe5131, #w-node-_11411fbc-a072-5b07-82bb-d317eac9fe3b-fbfe5131, #w-node-_46c13753-8ce7-cd34-5198-53caba6f3ad3-2fedb9b9, #w-node-_46c13753-8ce7-cd34-5198-53caba6f3ada-2fedb9b9, #w-node-_46c13753-8ce7-cd34-5198-53caba6f3ae1-2fedb9b9, #w-node-_46c13753-8ce7-cd34-5198-53caba6f3ae8-2fedb9b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_7f36da45-31af-441a-68ce-8a756e2422f7-5eacc04f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f3a3a5a2-e694-d30b-f69b-a97583fd18f9-5eacc04f, #w-node-f3a3a5a2-e694-d30b-f69b-a97583fd1901-5eacc04f, #w-node-f3a3a5a2-e694-d30b-f69b-a97583fd1909-5eacc04f {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-cd5eaadb-c0a8-5f09-f0de-cc60d14c715f-5eacc04f {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_2e006941-e0cf-ec7e-63ab-0e9f4d44713d-5eacc04f {
    align-self: auto;
  }

  #w-node-_2442b113-41ef-b693-9283-024e5f988d9f-6d2dac73, #w-node-f16c225d-1c55-ff99-78e2-97def6207b95-d138ad25, #w-node-_2d85a3c0-ff2f-497f-7cc2-c29b4c02f243-e53f6aac, #w-node-_11411fbc-a072-5b07-82bb-d317eac9fe3b-f6bc3516, #w-node-_11411fbc-a072-5b07-82bb-d317eac9fe3b-fe18c50b, #w-node-f19b860d-9969-4d2c-298d-cd4b90ce7799-7d9cdfe1, #w-node-b6f71dc6-94e7-30c2-15e9-c5c651eba14b-7d9cdfe1, #w-node-_8bf69796-659c-c6fb-6df5-93a5aec126e8-7d9cdfe1, #w-node-_11411fbc-a072-5b07-82bb-d317eac9fe3b-fbfe5131 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-cd5eaadb-c0a8-5f09-f0de-cc60d14c715f-5eacc04f {
    grid-column: span 6 / span 6;
  }

  #w-node-f5136c7f-ab4d-12f9-c74d-0ab3f90e2697-1c690c68, #w-node-ae422ad0-f2a2-4230-e927-c58ef889864d-06e5e7d3, #w-node-_6cf45730-23b6-abb9-3fee-371b4c41420c-868a374c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_7f36da45-31af-441a-68ce-8a756e242313-5eacc04f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cd5eaadb-c0a8-5f09-f0de-cc60d14c715f-5eacc04f {
    grid-column: span 4 / span 4;
  }

  #w-node-dc218e8d-cb16-544e-8dc0-13ce33bdacae-5eacc04f, #w-node-dc218e8d-cb16-544e-8dc0-13ce33bdacb0-5eacc04f, #w-node-dc218e8d-cb16-544e-8dc0-13ce33bdacb2-5eacc04f, #w-node-dc218e8d-cb16-544e-8dc0-13ce33bdacb4-5eacc04f, #w-node-f5136c7f-ab4d-12f9-c74d-0ab3f90e2697-1c690c68 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Eaxnr';
  src: url('../fonts/RollboxBlackItalic-Eaxnr.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Vgaxy';
  src: url('../fonts/RollboxLight-VGAXy.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ovxvo';
  src: url('../fonts/RollboxBold-OVxvO.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zvx 0 Q';
  src: url('../fonts/RollboxBoldItalic-ZVx0q.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Methanersefreetrial Ezx 7 X';
  src: url('../fonts/MethanerseFreeTrial-eZX7x.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'X 3 Wmj';
  src: url('../fonts/RollboxExtraBoldItalic-x3Wmj.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Axn 3 A';
  src: url('../fonts/RollboxBlack-axn3a.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Jrxyb';
  src: url('../fonts/RollboxMedium-JRxYB.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: '3 Zv 4 X';
  src: url('../fonts/RollboxExtraBold-3zV4X.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Doxle';
  src: url('../fonts/RollboxItalic-DOxlE.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Goxra';
  src: url('../fonts/RollboxMediumItalic-GOxRa.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lgw 1 X';
  src: url('../fonts/RollboxThinItalic-lgw1X.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: '9 Yvo 5';
  src: url('../fonts/RollboxSemiLightItalic-9YVO5.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'P 7 Pyy';
  src: url('../fonts/RollboxExtraLight-p7PYy.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: '51 Vez';
  src: url('../fonts/RollboxSemiBoldItalic-51Vez.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ywad 5';
  src: url('../fonts/RollboxThin-ywad5.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: '6 Yzw 6';
  src: url('../fonts/RollboxSemiLight-6YzW6.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Je 2 Lv';
  src: url('../fonts/RollboxRegular-jE2lv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Z 8 Ep 1';
  src: url('../fonts/RollboxSemiBold-z8EP1.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Alyv 6';
  src: url('../fonts/RollboxExtraLightItalic-ALyV6.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Qzlr 6';
  src: url('../fonts/RollboxLightItalic-qZLr6.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Methanersefreetrial 0 Wpe 4';
  src: url('../fonts/MethanerseFreeTrial-0WpE4.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}